
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Shynixn">
      
      
      
        <link rel="prev" href="../bedrock/">
      
      
        <link rel="next" href="../commands/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Referee - BlockBall</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2a3383ac.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#referee-system-patreon-feature" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="BlockBall" class="md-header__button md-logo" aria-label="BlockBall" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BlockBall
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Referee
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Shynixn/BlockBall" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href=".." class="md-tabs__link">
          
  
  
  BlockBall Wiki

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="BlockBall" class="md-nav__button md-logo" aria-label="BlockBall" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    BlockBall
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Shynixn/BlockBall" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    BlockBall Wiki
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            BlockBall Wiki
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../permission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Permission
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../game/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Creating the game
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../customization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Customizing the game
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interaction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Interactions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sign/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Signs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bedrock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bedrock
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Referee
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Referee
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-referee-mode" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 What is Referee Mode?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎯 What is Referee Mode?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      Key Capabilities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#perfect-for" class="md-nav__link">
    <span class="md-ellipsis">
      Perfect For
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-guide" class="md-nav__link">
    <span class="md-ellipsis">
      🏗️ Setup Guide
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏗️ Setup Guide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-by-step-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Step-by-Step Setup
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step-by-Step Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-create-a-standard-minigame-arena" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Create a Standard Minigame Arena
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-set-referee-positions" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Set Referee Positions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-convert-to-referee-game" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Convert to Referee Game
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-enable-and-test" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: Enable and Test
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#match-management" class="md-nav__link">
    <span class="md-ellipsis">
      🎮 Match Management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎮 Match Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#starting-a-match" class="md-nav__link">
    <span class="md-ellipsis">
      Starting a Match
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Starting a Match">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#player-join-process" class="md-nav__link">
    <span class="md-ellipsis">
      Player Join Process
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#referee-join" class="md-nav__link">
    <span class="md-ellipsis">
      Referee Join
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#match-initiation" class="md-nav__link">
    <span class="md-ellipsis">
      Match Initiation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referee-commands-reference" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Referee Commands Reference
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎯 Referee Commands Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#game-flow-control" class="md-nav__link">
    <span class="md-ellipsis">
      Game Flow Control
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#match-state-management" class="md-nav__link">
    <span class="md-ellipsis">
      Match State Management
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ball-positioning" class="md-nav__link">
    <span class="md-ellipsis">
      Ball Positioning
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#player-discipline-system" class="md-nav__link">
    <span class="md-ellipsis">
      🟨🟥 Player Discipline System
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🟨🟥 Player Discipline System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#card-management" class="md-nav__link">
    <span class="md-ellipsis">
      Card Management
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#player-ejection" class="md-nav__link">
    <span class="md-ellipsis">
      Player Ejection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#card-display-integration" class="md-nav__link">
    <span class="md-ellipsis">
      Card Display Integration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-referee-features" class="md-nav__link">
    <span class="md-ellipsis">
      🔧 Advanced Referee Features
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔧 Advanced Referee Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#whistle-sound-integration" class="md-nav__link">
    <span class="md-ellipsis">
      Whistle Sound Integration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Whistle Sound Integration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup-process" class="md-nav__link">
    <span class="md-ellipsis">
      Setup Process
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Example Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apply-to-referee-inventory" class="md-nav__link">
    <span class="md-ellipsis">
      Apply to Referee Inventory
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-referee-announcements" class="md-nav__link">
    <span class="md-ellipsis">
      Custom Referee Announcements
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#professional-tournament-setup" class="md-nav__link">
    <span class="md-ellipsis">
      🏆 Professional Tournament Setup
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏆 Professional Tournament Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#complete-referee-arena-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Complete Referee Arena Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#match-day-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Match Day Workflow
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      🔍 Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔍 Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Common Issues
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Best Practices
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-resources" class="md-nav__link">
    <span class="md-ellipsis">
      📚 Further Resources
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📚 Further Resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#training-new-referees" class="md-nav__link">
    <span class="md-ellipsis">
      Training New Referees
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-integration" class="md-nav__link">
    <span class="md-ellipsis">
      Event Integration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#community-building" class="md-nav__link">
    <span class="md-ellipsis">
      Community Building
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Commands
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../placeholders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PlaceHolders
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Developer Api
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-referee-mode" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 What is Referee Mode?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎯 What is Referee Mode?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      Key Capabilities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#perfect-for" class="md-nav__link">
    <span class="md-ellipsis">
      Perfect For
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-guide" class="md-nav__link">
    <span class="md-ellipsis">
      🏗️ Setup Guide
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏗️ Setup Guide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-by-step-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Step-by-Step Setup
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step-by-Step Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-create-a-standard-minigame-arena" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Create a Standard Minigame Arena
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-set-referee-positions" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Set Referee Positions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-convert-to-referee-game" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Convert to Referee Game
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-enable-and-test" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: Enable and Test
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#match-management" class="md-nav__link">
    <span class="md-ellipsis">
      🎮 Match Management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎮 Match Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#starting-a-match" class="md-nav__link">
    <span class="md-ellipsis">
      Starting a Match
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Starting a Match">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#player-join-process" class="md-nav__link">
    <span class="md-ellipsis">
      Player Join Process
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#referee-join" class="md-nav__link">
    <span class="md-ellipsis">
      Referee Join
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#match-initiation" class="md-nav__link">
    <span class="md-ellipsis">
      Match Initiation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referee-commands-reference" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Referee Commands Reference
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎯 Referee Commands Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#game-flow-control" class="md-nav__link">
    <span class="md-ellipsis">
      Game Flow Control
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#match-state-management" class="md-nav__link">
    <span class="md-ellipsis">
      Match State Management
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ball-positioning" class="md-nav__link">
    <span class="md-ellipsis">
      Ball Positioning
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#player-discipline-system" class="md-nav__link">
    <span class="md-ellipsis">
      🟨🟥 Player Discipline System
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🟨🟥 Player Discipline System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#card-management" class="md-nav__link">
    <span class="md-ellipsis">
      Card Management
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#player-ejection" class="md-nav__link">
    <span class="md-ellipsis">
      Player Ejection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#card-display-integration" class="md-nav__link">
    <span class="md-ellipsis">
      Card Display Integration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-referee-features" class="md-nav__link">
    <span class="md-ellipsis">
      🔧 Advanced Referee Features
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔧 Advanced Referee Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#whistle-sound-integration" class="md-nav__link">
    <span class="md-ellipsis">
      Whistle Sound Integration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Whistle Sound Integration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup-process" class="md-nav__link">
    <span class="md-ellipsis">
      Setup Process
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Example Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apply-to-referee-inventory" class="md-nav__link">
    <span class="md-ellipsis">
      Apply to Referee Inventory
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#custom-referee-announcements" class="md-nav__link">
    <span class="md-ellipsis">
      Custom Referee Announcements
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#professional-tournament-setup" class="md-nav__link">
    <span class="md-ellipsis">
      🏆 Professional Tournament Setup
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏆 Professional Tournament Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#complete-referee-arena-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Complete Referee Arena Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#match-day-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Match Day Workflow
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      🔍 Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔍 Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Common Issues
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Best Practices
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#further-resources" class="md-nav__link">
    <span class="md-ellipsis">
      📚 Further Resources
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📚 Further Resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#training-new-referees" class="md-nav__link">
    <span class="md-ellipsis">
      Training New Referees
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-integration" class="md-nav__link">
    <span class="md-ellipsis">
      Event Integration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#community-building" class="md-nav__link">
    <span class="md-ellipsis">
      Community Building
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="referee-system-patreon-feature">Referee System (Patreon Feature)</h1>
<p>The BlockBall referee system transforms your server into a professional soccer venue with complete match control. Perfect for tournaments, events, and competitive gameplay where you need human oversight and precise game management.</p>
<div class="admonition info">
<p class="admonition-title">Premium Feature</p>
<p>The referee system is exclusive to <strong>Patreon supporters</strong> who have funded this advanced feature. <a href="https://www.patreon.com/Shynixn">Support development</a> to access these professional-grade tools! ❤️</p>
</div>
<h2 id="what-is-referee-mode">🎯 What is Referee Mode?</h2>
<p>Referee mode gives a designated admin or moderator complete control over match flow using specialized commands. Instead of automatic game progression, referees manage every aspect of the game manually.</p>
<h3 id="key-capabilities">Key Capabilities</h3>
<ul>
<li><strong>Match Control</strong>: Start, pause, and stop games at will</li>
<li><strong>Ball Management</strong>: Place the ball anywhere on the field</li>
<li><strong>Time Control</strong>: Freeze time, skip periods, manage countdowns</li>
<li><strong>Player Discipline</strong>: Issue yellow/red cards and manage ejections</li>
<li><strong>Professional Feel</strong>: Creates authentic tournament atmosphere</li>
</ul>
<h3 id="perfect-for">Perfect For</h3>
<ul>
<li><strong>Server Events</strong>: Special tournaments and competitions</li>
<li><strong>Streaming</strong>: Controlled matches for content creation</li>
<li><strong>Training</strong>: Teaching new players proper soccer mechanics</li>
<li><strong>Competitions</strong>: Prize tournaments requiring human oversight</li>
</ul>
<hr />
<h2 id="setup-guide">🏗️ Setup Guide</h2>
<h3 id="prerequisites">Prerequisites</h3>
<p>Before setting up referee mode, ensure you have:</p>
<ol>
<li>Patreon subscription for BlockBall</li>
<li>Working minigame arena (complete the <a href="../game/">basic setup</a> first)</li>
<li>Proper permissions configured for referees</li>
</ol>
<h3 id="step-by-step-setup">Step-by-Step Setup</h3>
<h4 id="step-1-create-a-standard-minigame-arena">Step 1: Create a Standard Minigame Arena</h4>
<div class="admonition warning">
<p class="admonition-title">Required Foundation</p>
<p>You <strong>must</strong> start with a working minigame arena before converting to referee mode. Follow the <a href="../game/">game creation guide</a> completely first.</p>
</div>
<p>Ensure your arena has all required elements:</p>
<ul>
<li>✅ Playing field defined</li>
<li>✅ Both team goals set</li>
<li>✅ Ball spawn point configured</li>
<li>✅ Team spawn points established</li>
<li>✅ Lobby spawn points configured</li>
<li>✅ Arena enabled and tested</li>
</ul>
<h4 id="step-2-set-referee-positions">Step 2: Set Referee Positions</h4>
<p><strong>Field Referee Position</strong>
Position yourself where the referee should spawn during active gameplay:
<div class="highlight"><pre><span></span><code>/blockball<span class="w"> </span>location<span class="w"> </span>game1<span class="w"> </span>referee_spawnpoint
</code></pre></div></p>
<p><strong>Lobby Referee Position</strong><br />
Move to where the referee should wait during lobby phase:
<div class="highlight"><pre><span></span><code>/blockball<span class="w"> </span>location<span class="w"> </span>game1<span class="w"> </span>referee_lobby
</code></pre></div></p>
<div class="admonition tip">
<p class="admonition-title">Positioning Tips</p>
<ul>
<li><strong>Field position</strong>: Center of field or sideline for best visibility</li>
<li><strong>Lobby position</strong>: Elevated platform or special area separate from players</li>
</ul>
</div>
<h4 id="step-3-convert-to-referee-game">Step 3: Convert to Referee Game</h4>
<p>Transform your minigame into a referee-controlled match:
<div class="highlight"><pre><span></span><code>/blockball<span class="w"> </span>gamerule<span class="w"> </span>gameType<span class="w"> </span>game1<span class="w"> </span>refereegame
</code></pre></div></p>
<h4 id="step-4-enable-and-test">Step 4: Enable and Test</h4>
<p>Activate your referee arena:
<div class="highlight"><pre><span></span><code>/blockball<span class="w"> </span>toggle<span class="w"> </span>game1
</code></pre></div></p>
<p>Verify the conversion worked:
<div class="highlight"><pre><span></span><code>/blockball<span class="w"> </span>list
</code></pre></div></p>
<p><strong>Expected Output:</strong>
<div class="highlight"><pre><span></span><code>game1 [My first game] [enabled] [refereegame]
</code></pre></div></p>
<hr />
<h2 id="match-management">🎮 Match Management</h2>
<h3 id="starting-a-match">Starting a Match</h3>
<h4 id="player-join-process">Player Join Process</h4>
<p>Players join normally using existing methods:
<div class="highlight"><pre><span></span><code>/blockball<span class="w"> </span>join<span class="w"> </span>game1<span class="w"> </span>red
/blockball<span class="w"> </span>join<span class="w"> </span>game1<span class="w"> </span>blue
</code></pre></div></p>
<div class="admonition important">
<p class="admonition-title">Referee Required</p>
<p>The lobby countdown will <strong>NOT</strong> start until a referee joins the game.</p>
</div>
<h4 id="referee-join">Referee Join</h4>
<p>A qualified admin joins as referee:
<div class="highlight"><pre><span></span><code>/blockball<span class="w"> </span>join<span class="w"> </span>game1<span class="w"> </span>referee
</code></pre></div></p>
<p><strong>Required Permission</strong>: <code>blockball.referee.join</code></p>
<h4 id="match-initiation">Match Initiation</h4>
<p>Once ready, the referee starts the game:
<div class="highlight"><pre><span></span><code>/blockball<span class="w"> </span>referee<span class="w"> </span>startgame
</code></pre></div></p>
<p>This begins the lobby countdown and transitions to active gameplay.</p>
<hr />
<h2 id="referee-commands-reference">🎯 Referee Commands Reference</h2>
<h3 id="game-flow-control">Game Flow Control</h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>Purpose</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/blockball referee startgame</code></td>
<td>Begin lobby countdown</td>
<td>Use when all players are ready</td>
</tr>
<tr>
<td><code>/blockball referee stop</code></td>
<td>End current period/game</td>
<td>Transitions to final period on first use, stops completely on second</td>
</tr>
<tr>
<td><code>/blockball referee nextperiod</code></td>
<td>Skip to next configured period</td>
<td>Useful for half-time transitions</td>
</tr>
</tbody>
</table>
<h3 id="match-state-management">Match State Management</h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>Purpose</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/blockball referee whistleresume</code></td>
<td>Resume active play</td>
<td>Ball becomes interactable, time resumes</td>
</tr>
<tr>
<td><code>/blockball referee whistlestop</code></td>
<td>Pause active play</td>
<td>Ball becomes inactive, players can't interact</td>
</tr>
<tr>
<td><code>/blockball referee freezetime</code></td>
<td>Freeze game timer</td>
<td>Stops countdown while keeping ball inactive</td>
</tr>
</tbody>
</table>
<h3 id="ball-positioning">Ball Positioning</h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>Purpose</th>
<th>Parameters</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/blockball referee setball [x] [y] [z] [yaw] [pitch] [world]</code></td>
<td>Teleport ball to exact coordinates</td>
<td>Optional: specify exact position</td>
</tr>
<tr>
<td><code>/blockball referee setballrel [forward] [sideward]</code></td>
<td>Position ball relative to referee</td>
<td>Forward/sideward distance from referee</td>
</tr>
</tbody>
</table>
<p><strong>Examples:</strong>
<div class="highlight"><pre><span></span><code><span class="c1"># Place ball at referee&#39;s feet</span>
/blockball<span class="w"> </span>referee<span class="w"> </span>setball

<span class="c1"># Position ball 5 blocks forward, 2 blocks right</span>
/blockball<span class="w"> </span>referee<span class="w"> </span>setballrel<span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">2</span>

<span class="c1"># Exact coordinates for penalty kicks</span>
/blockball<span class="w"> </span>referee<span class="w"> </span>setball<span class="w"> </span><span class="m">100</span><span class="w"> </span><span class="m">65</span><span class="w"> </span><span class="m">200</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span>world
</code></pre></div></p>
<hr />
<h2 id="player-discipline-system">🟨🟥 Player Discipline System</h2>
<h3 id="card-management">Card Management</h3>
<p>Issue cards to track player behavior and infractions:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Yellow card for minor infractions</span>
/blockball<span class="w"> </span>referee<span class="w"> </span>yellowcard<span class="w"> </span>&lt;player&gt;

<span class="c1"># Red card for major infractions  </span>
/blockball<span class="w"> </span>referee<span class="w"> </span>redcard<span class="w"> </span>&lt;player&gt;
</code></pre></div>
<h3 id="player-ejection">Player Ejection</h3>
<p>Remove disruptive players from the match:
<div class="highlight"><pre><span></span><code>/blockball<span class="w"> </span>referee<span class="w"> </span>kickplayer<span class="w"> </span>&lt;player&gt;
</code></pre></div></p>
<div class="admonition note">
<p class="admonition-title">Manual Tracking</p>
<p>The referee system displays cards but doesn't automatically eject players for accumulating cards. Referees must manually track infractions and eject players as needed. However, you can setup a third party scoreboard plugin to display the amount of cards a player has received above their head using the placeholder %blockball_player_cardDisplay%.</p>
</div>
<h3 id="card-display-integration">Card Display Integration</h3>
<p>Show player cards on scoreboards by editing your scoreboard configuration:</p>
<p><strong>File</strong>: <code>/plugins/BlockBall/scoreboard/blockball_scoreboard.yml</code></p>
<div class="highlight"><pre><span></span><code><span class="c1"># Add to scoreboard lines</span>
<span class="nt">lines</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;Cards:</span><span class="nv"> </span><span class="s">%blockball_player_cardDisplay%&quot;</span>
<span class="w">  </span><span class="c1"># Or show individual counts</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;%blockball_player_redCards%</span><span class="nv"> </span><span class="s">Red,</span><span class="nv"> </span><span class="s">%blockball_player_yellowCards%</span><span class="nv"> </span><span class="s">Yellow&quot;</span>
</code></pre></div>
<p><strong>Visual Examples:</strong>
- <code>🟨🟨🟥</code> - Two yellow cards, one red card
- <code>2 Red, 1 Yellow</code> - Numerical display</p>
<hr />
<h2 id="advanced-referee-features">🔧 Advanced Referee Features</h2>
<h3 id="whistle-sound-integration">Whistle Sound Integration</h3>
<p>Create an authentic referee experience with whistle sounds:</p>
<h4 id="setup-process">Setup Process</h4>
<ol>
<li><strong>Install a Command Items plugin</strong> (search "Command Items" on SpigotMC)</li>
<li><strong>Bind referee commands to items</strong> in your inventory</li>
<li><strong>Add whistle sounds</strong> using <code>/playsound</code> commands  </li>
<li><strong>Set referee inventory</strong> to include these items automatically</li>
</ol>
<h4 id="example-configuration">Example Configuration</h4>
<div class="highlight"><pre><span></span><code><span class="c1"># In your command items plugin config</span>
<span class="nt">referee_whistle</span><span class="p">:</span>
<span class="w">  </span><span class="nt">item</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;TRIPWIRE_HOOK&quot;</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&amp;6Referee</span><span class="nv"> </span><span class="s">Whistle&quot;</span>
<span class="w">  </span><span class="nt">commands</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;/playsound</span><span class="nv"> </span><span class="s">entity.player.levelup</span><span class="nv"> </span><span class="s">master</span><span class="nv"> </span><span class="s">@a</span><span class="nv"> </span><span class="s">~</span><span class="nv"> </span><span class="s">~</span><span class="nv"> </span><span class="s">~</span><span class="nv"> </span><span class="s">1.0</span><span class="nv"> </span><span class="s">2.0&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;/blockball</span><span class="nv"> </span><span class="s">referee</span><span class="nv"> </span><span class="s">whistleresume&quot;</span>

<span class="nt">referee_stop</span><span class="p">:</span>
<span class="w">  </span><span class="nt">item</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;BARRIER&quot;</span><span class="w">  </span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&amp;cStop</span><span class="nv"> </span><span class="s">Play&quot;</span>
<span class="w">  </span><span class="nt">commands</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;/playsound</span><span class="nv"> </span><span class="s">block.note_block.bass</span><span class="nv"> </span><span class="s">master</span><span class="nv"> </span><span class="s">@a</span><span class="nv"> </span><span class="s">~</span><span class="nv"> </span><span class="s">~</span><span class="nv"> </span><span class="s">~</span><span class="nv"> </span><span class="s">1.0</span><span class="nv"> </span><span class="s">0.5&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;/blockball</span><span class="nv"> </span><span class="s">referee</span><span class="nv"> </span><span class="s">whistlestop&quot;</span>
</code></pre></div>
<h4 id="apply-to-referee-inventory">Apply to Referee Inventory</h4>
<div class="highlight"><pre><span></span><code><span class="c1"># Give yourself the items, then save as referee inventory</span>
/blockball<span class="w"> </span>inventory<span class="w"> </span>game1<span class="w"> </span>referee
</code></pre></div>
<h3 id="custom-referee-announcements">Custom Referee Announcements</h3>
<p>Enhance the experience with professional announcements:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Add to arena configuration</span>
<span class="nt">refereeCommands</span><span class="p">:</span>
<span class="w">  </span><span class="nt">goalScored</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;SERVER_PER_PLAYER&#39;</span>
<span class="w">      </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;/playsound</span><span class="nv"> </span><span class="s">entity.firework_rocket.blast</span><span class="nv"> </span><span class="s">master</span><span class="nv"> </span><span class="s">@a&#39;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;SERVER_PER_PLAYER&#39;</span><span class="w">  </span>
<span class="w">      </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;/broadcast</span><span class="nv"> </span><span class="s">&amp;6GOAL!</span><span class="nv"> </span><span class="s">&amp;f%blockball_player_name%</span><span class="nv"> </span><span class="s">scores</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">%blockball_player_teamDisplayName%!&#39;</span>

<span class="w">  </span><span class="nt">cardIssued</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;SERVER_PER_PLAYER&#39;</span>
<span class="w">      </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;/playsound</span><span class="nv"> </span><span class="s">block.anvil.land</span><span class="nv"> </span><span class="s">master</span><span class="nv"> </span><span class="s">@a&#39;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;SERVER_PER_PLAYER&#39;</span>
<span class="w">      </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;/broadcast</span><span class="nv"> </span><span class="s">&amp;e%blockball_player_name%</span><span class="nv"> </span><span class="s">receives</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">card</span><span class="nv"> </span><span class="s">from</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">referee!&#39;</span>
</code></pre></div>
<hr />
<h2 id="professional-tournament-setup">🏆 Professional Tournament Setup</h2>
<h3 id="complete-referee-arena-configuration">Complete Referee Arena Configuration</h3>
<div class="highlight"><pre><span></span><code><span class="c1"># Advanced referee arena example</span>
<span class="nt">arena</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;tournament_final&quot;</span>
<span class="w">  </span><span class="nt">displayName</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&amp;6&amp;lTournament</span><span class="nv"> </span><span class="s">Final&quot;</span>

<span class="nt">game</span><span class="p">:</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;REFEREEGAME&quot;</span>
<span class="w">  </span><span class="nt">maxScore</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">  </span><span class="nt">periods</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">duration</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2700</span><span class="w">  </span><span class="c1"># 45 minutes first half</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">duration</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">900</span><span class="w">   </span><span class="c1"># 15 minute break  </span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">duration</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2700</span><span class="w">  </span><span class="c1"># 45 minutes second half</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">duration</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1800</span><span class="w">  </span><span class="c1"># 30 minutes extra time if tied</span>

<span class="nt">teams</span><span class="p">:</span>
<span class="w">  </span><span class="nt">red</span><span class="p">:</span>
<span class="w">    </span><span class="nt">displayName</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&amp;c&amp;lTeam</span><span class="nv"> </span><span class="s">Alpha&quot;</span>
<span class="w">    </span><span class="nt">maxPlayers</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">11</span>
<span class="w">  </span><span class="nt">blue</span><span class="p">:</span>
<span class="w">    </span><span class="nt">displayName</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&amp;9&amp;lTeam</span><span class="nv"> </span><span class="s">Beta&quot;</span><span class="w">  </span>
<span class="w">    </span><span class="nt">maxPlayers</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">11</span>
<span class="w">  </span><span class="nt">referee</span><span class="p">:</span>
<span class="w">    </span><span class="nt">displayName</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&amp;7&amp;lMatch</span><span class="nv"> </span><span class="s">Officials&quot;</span>

<span class="c1"># Professional match commands</span>
<span class="nt">joinCommands</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;SERVER_PER_PLAYER&#39;</span>
<span class="w">    </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;/gamemode</span><span class="nv"> </span><span class="s">spectator</span><span class="nv"> </span><span class="s">%blockball_player_name%&#39;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;SERVER_PER_PLAYER&#39;</span>
<span class="w">    </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;/effect</span><span class="nv"> </span><span class="s">give</span><span class="nv"> </span><span class="s">%blockball_player_name%</span><span class="nv"> </span><span class="s">night_vision</span><span class="nv"> </span><span class="s">999999</span><span class="nv"> </span><span class="s">0&#39;</span>

<span class="c1"># Reset players after match  </span>
<span class="nt">leaveCommands</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;SERVER_PER_PLAYER&#39;</span>
<span class="w">    </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;/gamemode</span><span class="nv"> </span><span class="s">survival</span><span class="nv"> </span><span class="s">%blockball_player_name%&#39;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;SERVER_PER_PLAYER&#39;</span>
<span class="w">    </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;/effect</span><span class="nv"> </span><span class="s">clear</span><span class="nv"> </span><span class="s">%blockball_player_name%&#39;</span>
</code></pre></div>
<h3 id="match-day-workflow">Match Day Workflow</h3>
<ol>
<li><strong>Pre-Match Setup</strong></li>
<li>Referees join and verify arena state</li>
<li>Test whistle commands and ball positioning</li>
<li>
<p>Confirm scoreboard and announcement systems</p>
</li>
<li>
<p><strong>Player Registration</strong></p>
</li>
<li>Teams join their respective sides</li>
<li>Referee verifies team compositions</li>
<li>
<p>Final equipment and rules briefing</p>
</li>
<li>
<p><strong>Match Control</strong></p>
</li>
<li>Referee starts official countdown</li>
<li>Manage play using whistle commands</li>
<li>Issue cards and handle infractions as needed</li>
<li>
<p>Control ball placement for set pieces</p>
</li>
<li>
<p><strong>Post-Match</strong></p>
</li>
<li>Official result announcement</li>
<li>Player statistics summary</li>
<li>Cleanup and arena reset</li>
</ol>
<hr />
<h2 id="troubleshooting">🔍 Troubleshooting</h2>
<h3 id="common-issues">Common Issues</h3>
<table>
<thead>
<tr>
<th>Problem</th>
<th>Cause</th>
<th>Solution</th>
</tr>
</thead>
<tbody>
<tr>
<td>Lobby won't start</td>
<td>No referee joined</td>
<td>Ensure referee has joined before starting</td>
</tr>
<tr>
<td>Commands not working</td>
<td>Missing permissions</td>
<td>Grant <code>blockball.referee.join</code> permission</td>
</tr>
<tr>
<td>Ball not responding</td>
<td>Incorrect game state</td>
<td>Use whistle commands to control ball state</td>
</tr>
<tr>
<td>Cards not displaying</td>
<td>Scoreboard not configured</td>
<td>Add card placeholders to scoreboard config</td>
</tr>
</tbody>
</table>
<h3 id="best-practices">Best Practices</h3>
<div class="admonition success">
<p class="admonition-title">Referee Guidelines</p>
<ul>
<li><strong>Communicate clearly</strong>: Use chat to explain decisions to players</li>
<li><strong>Be consistent</strong>: Apply rules fairly to both teams</li>
<li><strong>Stay neutral</strong>: Maintain impartial positioning and decisions</li>
<li><strong>Know the commands</strong>: Practice referee commands before live matches</li>
</ul>
</div>
<div class="admonition tip">
<p class="admonition-title">Technical Tips</p>
<ul>
<li><strong>Test everything</strong>: Run practice matches before important events</li>
<li><strong>Have backups</strong>: Train multiple referees for coverage</li>
<li><strong>Document procedures</strong>: Create referee handbooks for your server</li>
<li><strong>Monitor performance</strong>: Watch for lag or command delays during matches</li>
</ul>
</div>
<hr />
<h2 id="further-resources">📚 Further Resources</h2>
<h3 id="training-new-referees">Training New Referees</h3>
<ul>
<li>Create practice arenas for referee training</li>
<li>Document your server's specific rules and procedures  </li>
<li>Hold practice matches with experienced referees mentoring new ones</li>
</ul>
<h3 id="event-integration">Event Integration</h3>
<ul>
<li>Coordinate with tournament brackets and scheduling</li>
<li>Set up streaming overlays with referee information</li>
<li>Create spectator areas and camera positions</li>
</ul>
<h3 id="community-building">Community Building</h3>
<ul>
<li>Establish referee certification programs</li>
<li>Create referee uniforms using custom player skins</li>
<li>Develop referee ranking and recognition systems</li>
</ul>
<p>The referee system transforms BlockBall from a simple game into a professional soccer experience, perfect for creating memorable tournaments and competitive events on your server!</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../bedrock/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Bedrock">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Bedrock
              </div>
            </div>
          </a>
        
        
          
          <a href="../commands/" class="md-footer__link md-footer__link--next" aria-label="Next: Commands">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Commands
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tabs", "content.tabs.link", "content.code.copy", "navigation.footer"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>