# BlockBall

./: .gitignore  .travis.yml  .travis_settings.xml  CHANGELOG.md  Dockerfile  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
blockball-bukkit-api/: build.gradle  build.gradle.kts  pom.xml
blockball-bukkit-plugin/: build.gradle  build.gradle.kts  pom.xml
blockball-bukkit-plugin/blockball-bukkit-nms-108R1/: build.gradle.kts
blockball-bukkit-plugin/blockball-bukkit-nms-108R1/src/test/java/unittest/: CraftBallArmorstandTest.kt
blockball-bukkit-plugin/blockball-bukkit-nms-108R2/: build.gradle.kts
blockball-bukkit-plugin/blockball-bukkit-nms-108R2/src/test/java/unittest/: CraftBallArmorstandTest.kt
blockball-bukkit-plugin/blockball-bukkit-nms-108R3/: Dockerfile  build.gradle.kts
blockball-bukkit-plugin/blockball-bukkit-nms-108R3/src/test/java/unittest/: CraftBallArmorstandTest.kt
blockball-bukkit-plugin/blockball-bukkit-nms-109R1/: build.gradle.kts
blockball-bukkit-plugin/blockball-bukkit-nms-109R1/src/test/java/unittest/: CraftBallArmorstandTest.kt
blockball-bukkit-plugin/blockball-bukkit-nms-109R2/: build.gradle.kts
blockball-bukkit-plugin/blockball-bukkit-nms-109R2/src/test/java/unittest/: CraftBallArmorstandTest.kt
blockball-bukkit-plugin/blockball-bukkit-nms-110R1/: build.gradle.kts
blockball-bukkit-plugin/blockball-bukkit-nms-110R1/src/test/java/unittest/: CraftBallArmorstandTest.kt  CraftDesignArmorstandTest.kt
blockball-bukkit-plugin/blockball-bukkit-nms-111R1/: build.gradle.kts
blockball-bukkit-plugin/blockball-bukkit-nms-111R1/src/test/java/unittest/: CraftBallArmorstandTest.kt  CraftDesignArmorstandTest.kt
blockball-bukkit-plugin/blockball-bukkit-nms-112R1/: build.gradle.kts
blockball-bukkit-plugin/blockball-bukkit-nms-112R1/src/test/java/unittest/: CraftBallArmorstandTest.kt  CraftDesignArmorstandTest.kt
blockball-bukkit-plugin/blockball-bukkit-nms-113R1/: build.gradle.kts
blockball-bukkit-plugin/blockball-bukkit-nms-113R1/src/test/java/unittest/: CraftBallArmorstandTest.kt
blockball-bukkit-plugin/blockball-bukkit-nms-113R2/: build.gradle.kts
blockball-bukkit-plugin/blockball-bukkit-nms-113R2/src/test/java/unittest/: CraftBallArmorstandTest.kt  CraftDesignArmorstandTest.kt
blockball-bukkit-plugin/blockball-bukkit-nms-114R1/: Dockerfile  build.gradle.kts
blockball-bukkit-plugin/blockball-bukkit-nms-114R1/src/test/java/unittest/: CraftBallArmorstandTest.kt
blockball-bukkit-plugin/blockball-bukkit-nms-115R1/: Dockerfile  build.gradle.kts
blockball-bukkit-plugin/blockball-bukkit-nms-115R1/src/test/java/unittest/: CraftBallArmorstandTest.kt
blockball-bukkit-plugin/blockball-bukkit-nms-116R1/: build.gradle.kts
blockball-bukkit-plugin/blockball-bukkit-nms-116R1/src/test/java/unittest/: CraftBallArmorstandTest.kt
blockball-bukkit-plugin/blockball-bukkit-nms-116R2/: build.gradle.kts
blockball-bukkit-plugin/blockball-bukkit-nms-116R3/: build.gradle.kts
blockball-bukkit-plugin/bukkit-nms-117R1/: build.gradle.kts
blockball-bukkit-plugin/bukkit-nms-118R1/: build.gradle.kts
blockball-bukkit-plugin/bukkit-nms-118R2/: build.gradle.kts
blockball-bukkit-plugin/bukkit-nms-119R1/: build.gradle.kts
blockball-bukkit-plugin/bukkit-nms-119R2/: build.gradle.kts
blockball-bukkit-plugin/bukkit-nms-119R3/: build.gradle.kts
blockball-bukkit-plugin/bukkit-nms-120R1/: build.gradle.kts
blockball-bukkit-plugin/src/main/java/com/github/shynixn/blockball/: BlockBallDependencyInjectionBinder.kt  BlockBallLanguage.kt  BlockBallPlugin.kt
blockball-bukkit-plugin/src/main/resources/: config.yml  plugin-1.17.yml  plugin-legacy.yml  plugin.yml
blockball-bukkit-plugin/src/main/resources/lang/: de_de.properties  en_us.properties  hu_hu.properties  ko_kr.properties  pl_pl.properties  ru_ru.properties  zh_cn.properties
blockball-bukkit-plugin/src/main/resources/obsolete/: arena-hu.yml  arena-ko.yml  arena-pl.yml  arena-ru.yml
blockball-bukkit-plugin/src/main/resources/sql/player/: selectbyid.sql  update.sql
blockball-bukkit-plugin/src/main/resources/sql/stats/: count.sql  delete.sql  selectbyid.sql  update.sql
blockball-bukkit-plugin/src/main/resources/template/: arena-de.yml  arena-en.yml  arena-pl.yml  arena-ru.yml  arena-zh.yml  arena.yml
blockball-bukkit-plugin/src/test/java/: ArenaPersistenceTest.java  DatabaseIT.java  GoogleGuiceTest.java  PlayerMetaMySQLControllerIT.java  PlayerMetaSQLiteControllerIT.java  StatsMySQLControllerIT.java  StatsSQLiteControllerIT.java
blockball-bukkit-plugin/src/test/java/helper/: MockedConcurrencyService.kt  MockedCoroutineSessionService.kt
blockball-bukkit-plugin/src/test/java/integrationtest/: PersistenceMySQLIT.kt  PersistenceSQLiteIT.kt
blockball-bukkit-plugin/src/test/java/unittest/: BallListenerTest.kt  BlockBallApiTest.kt  BlockSelectionListenerTest.kt  DoubleJumpListenerTest.kt  DoubleJumpServiceTest.kt  GameListenerTest.kt  HologramServiceTest.kt  SampleTest.kt  ScoreboardServiceTest.kt  StatsCollectingServiceTest.kt  StatsListenerTest.kt  VirtualArenaServiceTest.kt
blockball-sponge-plugin/blockball-sponge-nms-112R1/: build.gradle
blockball-tools/: build.gradle  build.gradle.kts  docker-install.sh  docker-start.sh  ops.json  permissions.yml
blockball-tools/src/main/kotlin/com/github/shynixn/blockballtools/: Main.kt
blockball-tools/world-1.14/world/region/: r.0.-1.mca  r.0.0.mca  r.1.0.mca  r.2.-4.mca  r.3.-3.mca  r.4.-4.mca
blockball-tools/world-1.14/world/stats/: 039d36ea-d4b1-3d64-a0e6-450eaa2aa79b.json
blockball-tools/world-1.8/world/region/: r.0.-1.mca  r.2.-2.mca  r.2.-3.mca
bukkit-plugin/: pom.xml
bukkit-plugin/src/main/java/com/github/shynixn/blockball/: PlaceHolderType.java
bukkit-plugin/src/main/java/com/github/shynixn/blockball/lib/: SChatpage.java  (+4 more)
bukkit-plugin/src/main/resources/: plugin.yml
bukkit-plugin/src/main/resources/sql/: create-mysql.sql
bukkit-plugin/src/main/resources/sql/player/: selectbyuuid.sql
bukkit-plugin/src/main/resources/sql/stats/: selectentrybyplayer.sql
(+6758 files in other folders)
