Configuring Permissions
=======================

.. toctree::

Before you start using BlockBall on your server, you should also configure the permissions for your players.

Admin
~~~~~

These are the recommend permissions for administrators or moderators.

=======================================================================   =======
Description                                                               Permission
=======================================================================   =======
Allows to use the **/blockball** and **/blockballbungeecord** command     blockball.command.admin
Allows to use the **/blockballreload** command                            blockball.command.reload
Allows to use other commands during Minigames and BungeeCordgames         blockball.command.staff
=======================================================================   =======

Users
~~~~~

========================================================================  ===============
Description                                                               Permission
========================================================================  ===============
Allows to use the **/bbjoin**, **/bbspectate** and **/bbleave** command   blockball.command.use
Allows to join all games                                                  blockball.game.join.all
Allows to join the specified game                                         blockball.game.join.<id>
Allows to spectate all games                                              blockball.game.spectate.all
Allows to spectate the specified game                                     blockball.game.spectate.<id>
========================================================================  ===============

Permissionlist
~~~~~~~~~~~~~~

**Permissions for commands**

========================================================================   =======
Description                                                                Permission
========================================================================   =======
Allows to use the **/blockball** and **/blockballbungeecord** command      blockball.command.admin
Allows to use the **/blockballreload** command                             blockball.command.reload
Allows to use other commands during Minigames and BungeeCordgames          blockball.command.staff
Allows to use the **/bbjoin**, **/bbspectate** and **/bbleave** command    blockball.command.use
========================================================================   =======

**Permissions for games**


======================================================================   =======
Description                                                              Permission
======================================================================   =======
Allows to join all games                                                 blockball.game.join.all
Allows to join the specified game                                        blockball.game.join.<id>
Allows to spectate all games                                             blockball.game.spectate.all
Allows to spectate the specified game                                    blockball.game.spectate.<id>
Allows to open and use inventories during games                          blockball.game.inventory
======================================================================   =======

