Configuring Permissions
=======================

.. toctree::

Before you start using BlockBall on your server, you should also configure the permissions for your players.

Admin
~~~~~

These are the recommend permissions for administrators or moderators.

=======================================================================   =======
Description                                                               Permission
=======================================================================   =======
Allows to use the **/blockball** and **/blockballbungeecord** command     blockball.command.admin
Allows to use the **/blockballreload** command                            blockball.command.reload
Allows to use other commands during Minigames and BungeeCordgames         blockball.command.staff
=======================================================================   =======

Users
~~~~~

=======================================================  ================================================
Description                                              Permission
=======================================================  ================================================
Allows to use the **/bbjoin** and **/bbleave** command   blockball.command.use
Allows to join all games                                 blockball.game.join.all
Allows to join the specified game                        blockball.game.join.<id>
=======================================================  ================================================

Permissionlist
~~~~~~~~~~~~~~

**Permissions for commands**

======================================================================   =======
Description                                                              Permission
======================================================================   =======
Allows to use the **/blockball** and **/blockballbungeecord** command    blockball.command.admin
Allows to use the **/blockballreload** command                           blockball.command.reload
Allows to use other commands during Minigames and BungeeCordgames        blockball.command.staff
Allows to use the **/bbjoin** and **/bbleave** command                   blockball.command.use
======================================================================   =======

**Permissions for games**


======================================================================   =======
Description                                                              Permission
======================================================================   =======
Allows to join all games                                                 blockball.game.join.all
Allows to join the specified game                                        blockball.game.join.<id>
======================================================================   =======

