<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>com.github.shynixn.blockball</groupId>
        <version>6.4.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blockball-bukkit-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.shynixn.blockball</groupId>
            <artifactId>blockball-api</artifactId>
            <version>6.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot113R2</artifactId>
            <version>1.13.2-R2.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>