

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Signs &mdash; BlockBall 6.42.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="BlockBall 6.42.0 documentation" href="../index.html"/>
        <link rel="up" title="Customizing" href="index.html"/>
        <link rel="next" title="Effects" href="effects.html"/>
        <link rel="prev" title="Periods" href="matchtimes.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> BlockBall
          

          
            
            <img src="../_static/BlockBall-small.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                6.42.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gamemodes/index.html">Game Modes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Customizing</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ball.html">Ball</a></li>
<li class="toctree-l2"><a class="reference internal" href="teams.html">Teams</a></li>
<li class="toctree-l2"><a class="reference internal" href="matchtimes.html">Periods</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Signs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuring-signs-for-hubgame">Configuring Signs for HubGame</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuring-signs-for-minigame">Configuring Signs for Minigame</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuring-signs-for-bungeecord-minigame">Configuring Signs for Bungeecord Minigame</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="effects.html">Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="abilities.html">Abilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="rewards.html">Rewards</a></li>
<li class="toctree-l2"><a class="reference internal" href="spectating.html">Spectating</a></li>
<li class="toctree-l2"><a class="reference internal" href="placeholders.html">Placeholders</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html">Misc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../commands/index.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Developer API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to BlockBall</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BlockBall</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Customizing</a> &raquo;</li>
        
      <li>Signs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/Shynixn/BlockBall/tree/master/docs/source/customizing/signs.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="signs">
<h1>Signs<a class="headerlink" href="#signs" title="Permalink to this heading">¶</a></h1>
<p>The most common way to join games is by simply clicking a sign. BlockBall offers 4 different default signs which have got
a different behaviour depending on the selected Game Mode.</p>
<p><em>Make sure you have joined the game at least one time</em> <strong>before</strong> <em>you setup signs</em>.</p>
<section id="configuring-signs-for-hubgame">
<h2>Configuring Signs for HubGame<a class="headerlink" href="#configuring-signs-for-hubgame" title="Permalink to this heading">¶</a></h2>
<p>At this stage, you should be able to open the <a class="reference external" href="../gamemodes/basicgame.html#getting-in-touch-with-the-chat-ui">Settings</a> page of your arena chat UI.</p>
<ol class="arabic simple">
<li><p>Go to the <strong>Settings Page</strong> of your arena</p></li>
<li><p>Open the <strong>Signs Page</strong></p></li>
</ol>
<img alt="../_images/sign3.JPG" src="../_images/sign3.JPG" />
<p><strong>Joining the game and team</strong></p>
<p>Decide whether you want players to join the team they want to join or automatically be put into a team to enforce even teams.</p>
<ol class="loweralpha simple">
<li><p>Set up team signs for letting players join the team they want to.</p></li>
</ol>
<ol class="arabic simple">
<li><p>Click on <em>[add..]</em> at the Signs Team Red line.</p></li>
<li><p>Rightclick on any sign to convert it</p></li>
<li><p>The sign will automatically display the text set in the Template Signs Team Red section</p></li>
<li><p>Repeat the steps for the Team Blue</p></li>
</ol>
<p>The game has to be initially started by <em>&gt;&gt;Save and reload&lt;&lt;</em> to display the text.</p>
<img alt="../_images/sign1.JPG" src="../_images/sign1.JPG" />
<ol class="loweralpha simple" start="2">
<li><p>Set up join signs for automatically putting players into even teams.</p></li>
</ol>
<ol class="arabic simple">
<li><p>Click on <em>[add..]</em> at the Signs Join any team.</p></li>
<li><p>Rightclick on any sign to convert it</p></li>
<li><p>The sign will automatically display the text set in the Template Signs Join section</p></li>
</ol>
<img alt="../_images/sign2.JPG" src="../_images/sign2.JPG" />
<p><strong>Leaving the game</strong></p>
<ol class="arabic simple">
<li><p>Click on <em>[add..]</em> at the Signs Leave.</p></li>
<li><p>Rightclick on any sign to convert it</p></li>
<li><p>The sign will automatically display the text set in the Template Signs Leave section</p></li>
</ol>
<p><strong>Important:</strong> You have to set a <a class="reference external" href="../gamemodes/hubgame.html#configuring-ingame">leave spawnpoint</a> in order to teleport players to a certain location after pressing a leave sign.</p>
</section>
<section id="configuring-signs-for-minigame">
<h2>Configuring Signs for Minigame<a class="headerlink" href="#configuring-signs-for-minigame" title="Permalink to this heading">¶</a></h2>
<p>At this stage, you should be able to open the <a class="reference external" href="../gamemodes/basicgame.html#getting-in-touch-with-the-chat-ui">Settings</a> page of your arena chat UI.</p>
<ol class="arabic simple">
<li><p>Go to the <strong>Settings Page</strong> of your arena</p></li>
<li><p>Open the <strong>Signs Page</strong></p></li>
</ol>
<img alt="../_images/sign3.JPG" src="../_images/sign3.JPG" />
<p><strong>Joining the game</strong></p>
<p>Players can join the lobby by clicking the join sign. They do not get added to a team yet.</p>
<ol class="arabic simple">
<li><p>Click on <em>[add..]</em> at the Signs Join any team.</p></li>
<li><p>Rightclick on any sign to convert it</p></li>
<li><p>The sign will automatically display the text set in the Template Signs Join section</p></li>
</ol>
<img alt="../_images/sign2.JPG" src="../_images/sign2.JPG" />
<p><strong>Queuing for a team</strong></p>
<p>It is possible to setup a queuing system for teams in this gamemode. Simply setup team signs in your lobby.
When players do not click on a sign, they will automatically put into a team after the countdown ends.
Also, you can allow joining teams directly by putting up team signs instead of join signs.</p>
<ol class="arabic simple">
<li><p>Click on <em>[add..]</em> at the Signs Team Red line.</p></li>
<li><p>Rightclick on any sign to convert it</p></li>
<li><p>The sign will automatically display the text set in the Template Signs Team Red section</p></li>
<li><p>Repeat the steps for the Team Blue</p></li>
</ol>
<p>The game has to be initially started by <em>&gt;&gt;Save and reload&lt;&lt;</em> to display the text.</p>
<img alt="../_images/sign1.JPG" src="../_images/sign1.JPG" />
<p><strong>Leaving the game</strong></p>
<ol class="arabic simple">
<li><p>Click on <em>[add..]</em> at the Signs Leave.</p></li>
<li><p>Rightclick on any sign to convert it</p></li>
<li><p>The sign will automatically display the text set in the Template Signs Leave section</p></li>
</ol>
</section>
<section id="configuring-signs-for-bungeecord-minigame">
<h2>Configuring Signs for Bungeecord Minigame<a class="headerlink" href="#configuring-signs-for-bungeecord-minigame" title="Permalink to this heading">¶</a></h2>
<p>At this stage, you should be able to open the <a class="reference external" href="../gamemodes/basicgame.html#getting-in-touch-with-the-chat-ui">Settings</a> page of your arena chat UI.</p>
<ol class="arabic simple">
<li><p>Go to the <strong>Settings Page</strong> of your arena</p></li>
<li><p>Open the <strong>Signs Page</strong></p></li>
</ol>
<img alt="../_images/sign3.JPG" src="../_images/sign3.JPG" />
<p><strong>Joining the game</strong></p>
<p>Joining Bungeecord games across servers via signs in a network is explained at <a class="reference external" href="../gamemodes/bungeecord.html#configuring-on-your-hubserver">this page</a>.</p>
<p><strong>Queuing for a team</strong></p>
<p>It is possible to setup a queuing system for teams in this gamemode. Simply setup team signs in your lobby.
When players do not click on a sign, they will automatically put into a team after the countdown ends.</p>
<ol class="arabic simple">
<li><p>Click on <em>[add..]</em> at the Signs Team Red line.</p></li>
<li><p>Rightclick on any sign to convert it</p></li>
<li><p>The sign will automatically display the text set in the Template Signs Team Red section</p></li>
<li><p>Repeat the steps for the Team Blue</p></li>
</ol>
<p>The game has to be initially started by <em>&gt;&gt;Save and reload&lt;&lt;</em> to display the text.</p>
<img alt="../_images/sign1.JPG" src="../_images/sign1.JPG" />
<p><strong>Leaving the game</strong></p>
<ol class="arabic simple">
<li><p>Click on <em>[add..]</em> at the Signs Leave.</p></li>
<li><p>Rightclick on any sign to convert it</p></li>
<li><p>The sign will automatically display the text set in the Template Signs Leave section</p></li>
</ol>
</section>
</section>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="effects.html" class="btn btn-neutral float-right" title="Effects" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="matchtimes.html" class="btn btn-neutral" title="Periods" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015 - 2024, Shynixn.

    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'6.42.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111364476-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111364476-1');
</script>


</body>
</html>