

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Soundeffect &mdash; BlockBall 6.42.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="BlockBall 6.42.0 documentation" href="../index.html"/>
        <link rel="up" title="Effects" href="effects.html"/>
        <link rel="next" title="Abilities" href="abilities.html"/>
        <link rel="prev" title="Particleeffect" href="particleeffect.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> BlockBall
          

          
            
            <img src="../_static/BlockBall-small.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                6.42.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gamemodes/index.html">Game Modes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Customizing</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ball.html">Ball</a></li>
<li class="toctree-l2"><a class="reference internal" href="teams.html">Teams</a></li>
<li class="toctree-l2"><a class="reference internal" href="matchtimes.html">Periods</a></li>
<li class="toctree-l2"><a class="reference internal" href="signs.html">Signs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="effects.html">Effects</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="bossbar.html">Bossbar</a></li>
<li class="toctree-l3"><a class="reference internal" href="scoreboard.html">Scoreboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="holograms.html">Holograms</a></li>
<li class="toctree-l3"><a class="reference internal" href="particleeffect.html">Particleeffect</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Soundeffect</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#configuring-ingame">Configuring ingame</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configuring-in-your-arena-x-yml">Configuring in your arena_x.yml</a></li>
<li class="toctree-l4"><a class="reference internal" href="#properties">Properties</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="abilities.html">Abilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="rewards.html">Rewards</a></li>
<li class="toctree-l2"><a class="reference internal" href="spectating.html">Spectating</a></li>
<li class="toctree-l2"><a class="reference internal" href="placeholders.html">Placeholders</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html">Misc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../commands/index.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Developer API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to BlockBall</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BlockBall</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Customizing</a> &raquo;</li>
        
          <li><a href="effects.html">Effects</a> &raquo;</li>
        
      <li>Soundeffect</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/Shynixn/BlockBall/tree/master/docs/source/customizing/soundeffect.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="soundeffect">
<h1>Soundeffect<a class="headerlink" href="#soundeffect" title="Permalink to this heading">¶</a></h1>
<p>It is possible to play so called Soundeffects when a certain action appears. This effect cannot be configured
standalone as it always belongs to another action like DoubleJump.</p>
<p>You can set whether <strong>all players</strong> can hear the Soundeffect, <strong>only the player belonging to the action</strong> for example DoubleJump
or <strong>nobody</strong> for performance reasons.</p>
<section id="configuring-ingame">
<h2>Configuring ingame<a class="headerlink" href="#configuring-ingame" title="Permalink to this heading">¶</a></h2>
<p>As the Soundeffect is always a sub page of another action there is no specific page.</p>
<ol class="arabic simple">
<li><p>The Soundeffect page looks like that.</p></li>
</ol>
<img alt="../_images/soundeffect1.JPG" src="../_images/soundeffect1.JPG" />
<ol class="arabic simple" start="4">
<li><p>Now continue by selecting which player should be able to see the Soundeffect by clicking on effecting</p></li>
<li><p>Customize the other available options to your own needs.</p></li>
</ol>
<p>You can find all options explained at the bottom of this page.</p>
</section>
<section id="configuring-in-your-arena-x-yml">
<h2>Configuring in your arena_x.yml<a class="headerlink" href="#configuring-in-your-arena-x-yml" title="Permalink to this heading">¶</a></h2>
<p>As the Soundeffect is always a sub effect of another action there is no specific section.</p>
<ol class="arabic simple">
<li><p>Go to the <strong>Open the arena_x.yml</strong> of your arena</p></li>
<li><p>Search for the following sections:</p></li>
</ol>
<p><strong>arena_x.yml</strong></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">sound-effect</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">effecting</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">EVERYONE</span><span class="w"></span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ENTITY_GHAST_SHOOT</span><span class="w"></span>
<span class="w">  </span><span class="nt">volume</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100.0</span><span class="w"></span>
<span class="w">  </span><span class="nt">pitch</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span><span class="w"></span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Now continue by changing the <strong>effecting</strong> value.</p></li>
<li><p>Customize the other available options to your own needs.</p></li>
</ol>
</section>
<section id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Effecting: Whether all players can hear the Soundeffect, only the player belonging to the action or nobody.</p></li>
<li><p>Name: Name of the Soundeffect. All names can be found <a class="reference external" href="https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Sound.html">here.</a></p></li>
<li><p>Volume: Volume of the Soundeffect (radius of blocks the sound is audible)</p></li>
<li><p>Pitch: Pitch of the Soundeffect</p></li>
</ul>
</section>
</section>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="abilities.html" class="btn btn-neutral float-right" title="Abilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="particleeffect.html" class="btn btn-neutral" title="Particleeffect" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015 - 2024, Shynixn.

    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'6.42.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111364476-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111364476-1');
</script>


</body>
</html>