

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Developer API &mdash; BlockBall 6.42.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="BlockBall 6.42.0 documentation" href="../index.html"/>
        <link rel="next" title="FAQ" href="../faq/index.html"/>
        <link rel="prev" title="Datacollecting" href="../general/datacollecting.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> BlockBall
          

          
            
            <img src="../_static/BlockBall-small.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                6.42.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gamemodes/index.html">Game Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../customizing/index.html">Customizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/index.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developer API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#javadocs">JavaDocs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#including-the-blockball-api">Including the BlockBall API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#registering-the-dependency">Registering the dependency</a></li>
<li class="toctree-l2"><a class="reference internal" href="#working-with-the-blockball-api">Working with the BlockBall API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#listen-to-events">Listen to Events</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to BlockBall</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BlockBall</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Developer API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/Shynixn/BlockBall/tree/master/docs/source/api/index.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="developer-api">
<h1>Developer API<a class="headerlink" href="#developer-api" title="Permalink to this heading">¶</a></h1>
<section id="javadocs">
<h2>JavaDocs<a class="headerlink" href="#javadocs" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="https://shynixn.github.io/BlockBall/apidocs/">https://shynixn.github.io/BlockBall/apidocs/</a></p>
</section>
<section id="including-the-blockball-api">
<h2>Including the BlockBall API<a class="headerlink" href="#including-the-blockball-api" title="Permalink to this heading">¶</a></h2>
<a class="reference external image-reference" href="https://maven-badges.herokuapp.com/maven-central/com.github.shynixn.blockball/blockball-api"><img alt="https://maven-badges.herokuapp.com/maven-central/com.github.shynixn.blockball/blockball-api/badge.svg?style=flat-square" src="https://maven-badges.herokuapp.com/maven-central/com.github.shynixn.blockball/blockball-api/badge.svg?style=flat-square" /></a>
<p>BlockBall is using gradle as build system and is available in the central repository.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Maven</strong> - Bukkit</p>
</div>
<pre class="literal-block">&lt;dependency&gt;
    &lt;groupId&gt;com.github.shynixn.blockball&lt;/groupId&gt;
    &lt;artifactId&gt;blockball-api&lt;/artifactId&gt;
    &lt;version&gt;6.42.0&lt;/version&gt;
    &lt;scope&gt;provided&lt;/scope&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;com.github.shynixn.blockball&lt;/groupId&gt;
    &lt;artifactId&gt;blockball-bukkit-api&lt;/artifactId&gt;
    &lt;version&gt;6.42.0&lt;/version&gt;
    &lt;scope&gt;provided&lt;/scope&gt;
&lt;/dependency&gt;</pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Gradle</strong> - Bukkit</p>
</div>
<pre class="literal-block">dependencies {
    compileOnly 'com.github.shynixn.blockball:blockball-api:6.42.0'
    compileOnly 'com.github.shynixn.blockball:blockball-bukkit-api:6.42.0'
}</pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Jar Files</strong> - Bukkit</p>
</div>
<ul class="simple">
<li><p><a class="reference external" href="http://repository.sonatype.org/service/local/artifact/maven/redirect?r=central-proxy&amp;g=com.github.shynixn.blockball&amp;a=blockball-api&amp;v=LATEST">Download BlockBall-Api</a></p></li>
<li><p><a class="reference external" href="http://repository.sonatype.org/service/local/artifact/maven/redirect?r=central-proxy&amp;g=com.github.shynixn.blockball&amp;a=blockball-bukkit-api&amp;v=LATEST">Download BlockBall-Bukkit-Api</a></p></li>
</ul>
</section>
<section id="registering-the-dependency">
<h2>Registering the dependency<a class="headerlink" href="#registering-the-dependency" title="Permalink to this heading">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Bukkit</strong> - Add the following tag to your plugin.yml if you <strong>optionally</strong> want to use BlockBall.</p>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">softdepend</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">BlockBall</span><span class="p p-Indicator">]</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Bukkit</strong> - Add the following tag to your plugin.yml if your plugin  <strong>requires</strong> BlockBall to work.</p>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">depend</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">BlockBall</span><span class="p p-Indicator">]</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="working-with-the-blockball-api">
<h2>Working with the BlockBall API<a class="headerlink" href="#working-with-the-blockball-api" title="Permalink to this heading">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There are 4 simple steps to access the <strong>whole</strong> business logic of BlockBall.</p>
</div>
<ul class="simple">
<li><p>Check out the package <strong>com.github.shynixn.blockball.api.business.service</strong> in the JavaDocs to find the part of the business logic you want to access.</p></li>
<li><p>Get the instance by using the following line.</p></li>
</ul>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">YourBusinessService</span><span class="w"> </span><span class="n">service</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BlockBallApi</span><span class="p">.</span><span class="na">INSTANCE</span><span class="p">.</span><span class="na">resolve</span><span class="p">(</span><span class="n">YourBusinessService</span><span class="p">.</span><span class="na">class</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<ul class="simple">
<li><p>If the service methods require additional data entities, check out the JavaDocs to find other services which provide these data entities
or create new entities by checking out the package <strong>com.github.shynixn.blockball.api.persistence.entity</strong>.</p></li>
</ul>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">YourPersistenceEntity</span><span class="w"> </span><span class="n">entity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BlockBallApi</span><span class="p">.</span><span class="na">INSTANCE</span><span class="p">.</span><span class="na">create</span><span class="p">(</span><span class="n">YourPersistenceEntity</span><span class="p">.</span><span class="na">class</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<ul class="simple">
<li><p>There are some samples below to get your started.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Ball</strong> - Bukkit - Spawning a ball.</p>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">Location</span><span class="w"> </span><span class="n">location</span><span class="p">;</span><span class="w"> </span><span class="c1">// Any Location instance</span><span class="w"></span>

<span class="n">BallMeta</span><span class="w"> </span><span class="n">ballMeta</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BlockBallApi</span><span class="p">.</span><span class="na">INSTANCE</span><span class="p">.</span><span class="na">create</span><span class="p">(</span><span class="n">BallMeta</span><span class="p">.</span><span class="na">class</span><span class="p">);</span><span class="w"></span>
<span class="n">BallEntityService</span><span class="w"> </span><span class="n">ballEntityService</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BlockBallApi</span><span class="p">.</span><span class="na">INSTANCE</span><span class="p">.</span><span class="na">resolve</span><span class="p">(</span><span class="n">BallEntityService</span><span class="p">.</span><span class="na">class</span><span class="p">);</span><span class="w"></span>

<span class="n">BallProxy</span><span class="w"> </span><span class="n">ballProxy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ballEntityService</span><span class="p">.</span><span class="na">spawnTemporaryBall</span><span class="p">(</span><span class="n">location</span><span class="p">,</span><span class="w"> </span><span class="n">ballMeta</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Game</strong> - Bukkit - Accessing games.</p>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">GameService</span><span class="w"> </span><span class="n">gameService</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BlockBallApi</span><span class="p">.</span><span class="na">INSTANCE</span><span class="p">.</span><span class="na">resolve</span><span class="p">(</span><span class="n">GameService</span><span class="p">.</span><span class="na">class</span><span class="p">);</span><span class="w"></span>
<span class="n">GameActionService</span><span class="o">&lt;</span><span class="n">Game</span><span class="o">&gt;</span><span class="w"> </span><span class="n">gameActionService</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BlockBallApi</span><span class="p">.</span><span class="na">INSTANCE</span><span class="p">.</span><span class="na">resolve</span><span class="p">(</span><span class="n">GameActionService</span><span class="p">.</span><span class="na">class</span><span class="p">);</span><span class="w"></span>

<span class="n">Player</span><span class="w"> </span><span class="n">player</span><span class="p">;</span><span class="w"> </span><span class="c1">// Any player instance</span><span class="w"></span>
<span class="n">List</span><span class="o">&lt;</span><span class="n">Game</span><span class="o">&gt;</span><span class="w"> </span><span class="n">games</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">gameService</span><span class="p">.</span><span class="na">getAllGames</span><span class="p">();</span><span class="w"></span>
<span class="n">Optional</span><span class="o">&lt;</span><span class="n">Game</span><span class="o">&gt;</span><span class="w"> </span><span class="n">targetGame</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">gameService</span><span class="p">.</span><span class="na">getGameFromName</span><span class="p">(</span><span class="s">&quot;1&quot;</span><span class="p">);</span><span class="w"></span>

<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">targetGame</span><span class="p">.</span><span class="na">isPresent</span><span class="p">())</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">Game</span><span class="w"> </span><span class="n">game</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">targetGame</span><span class="p">.</span><span class="na">get</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="n">gameActionService</span><span class="p">.</span><span class="na">joinGame</span><span class="p">(</span><span class="n">game</span><span class="p">,</span><span class="w"> </span><span class="n">player</span><span class="p">)</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Arena</strong> - Bukkit - Accessing arenas.</p>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">final</span><span class="w"> </span><span class="n">PersistenceArenaService</span><span class="w"> </span><span class="n">persistenceArenaService</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BlockBallApi</span><span class="p">.</span><span class="na">INSTANCE</span><span class="p">.</span><span class="na">resolve</span><span class="p">(</span><span class="n">PersistenceArenaService</span><span class="p">.</span><span class="na">class</span><span class="p">);</span><span class="w"></span>
<span class="kd">final</span><span class="w"> </span><span class="n">CompletableFuture</span><span class="o">&lt;</span><span class="n">Void</span><span class="o">&gt;</span><span class="w"> </span><span class="n">completableFuture</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">persistenceArenaService</span><span class="p">.</span><span class="na">refresh</span><span class="p">();</span><span class="w"> </span><span class="c1">// Do you want to refresh the arenas from the files?</span><span class="w"></span>

<span class="n">completableFuture</span><span class="p">.</span><span class="na">thenAccept</span><span class="p">(</span><span class="n">aVoid</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// Once the arenas are refreshed you can always access them directly.</span><span class="w"></span>
<span class="w">    </span><span class="n">List</span><span class="o">&lt;</span><span class="n">Arena</span><span class="o">&gt;</span><span class="w"> </span><span class="n">arenas</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">persistenceArenaService</span><span class="p">.</span><span class="na">getArenas</span><span class="p">();</span><span class="w"></span>
<span class="p">});</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="listen-to-events">
<h2>Listen to Events<a class="headerlink" href="#listen-to-events" title="Permalink to this heading">¶</a></h2>
<p>There are many BlockBall events in order to listen to actions. Please take a look into the <a class="reference external" href="https://shynixn.github.io/BlockBall/apidocs/">JavaDocs</a>  for all events.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>SpawnEvent</strong> - Bukkit - Listening to the spawn event.</p>
</div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="nd">@EventHandler</span><span class="w"></span>
<span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">onBallSpawnEvent</span><span class="p">(</span><span class="n">BallSpawnEvent</span><span class="w"> </span><span class="n">event</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="n">BallProxy</span><span class="w"> </span><span class="n">ball</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">event</span><span class="p">.</span><span class="na">getBall</span><span class="p">();</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Do Something</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../faq/index.html" class="btn btn-neutral float-right" title="FAQ" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../general/datacollecting.html" class="btn btn-neutral" title="Datacollecting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015 - 2024, Shynixn.

    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'6.42.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111364476-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111364476-1');
</script>


</body>
</html>