plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}

shadowJar{
    archiveName = "$baseName-$version.$extension"

    // Change the output folder of the plugin.
    // destinationDir = new File('D:/Temp/plugins')

    relocate 'kotlin', 'com.github.shynixn.blockball.lib.kotlin'
    relocate 'org.intellij', 'com.github.shynixn.blockball.lib.org.intelli'
    relocate 'org.jetbrains', 'com.github.shynixn.blockball.lib.org.jetbrains'
    relocate 'org.bstats', 'com.github.shynixn.blockball.lib.org.bstats'
    relocate 'javax.inject', 'com.github.shynixn.blockball.lib.javax.inject'
    relocate 'org.aopalliance', 'com.github.shynixn.blockball.lib.org.aopalliance'
    relocate 'org.slf4j', 'com.github.shynixn.blockball.lib.org.slf4j'
    relocate 'com.google', 'com.github.shynixn.blockball.lib.com.google'
    relocate 'com.zaxxer', 'com.github.shynixn.blockball.lib.com.zaxxer'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact shadowJar
        }
    }
}

repositories {
    maven {
        name = 'bstats'
        url "https://jitpack.io"
    }
    maven {
        name = 'placeholderapi'
        url "http://repo.extendedclip.com/content/repositories/placeholderapi"
    }
    maven{
        name = 'sk89q-repo'
        url "http://maven.sk89q.com/repo"
    }
}

dependencies {
    implementation project(':blockball-api')
    implementation project(':blockball-bukkit-api')
    implementation project(':blockball-core')

    implementation 'org.slf4j:slf4j-jdk14:1.7.25'
    implementation 'com.zaxxer:HikariCP:3.2.0'
    implementation 'com.google.inject:guice:4.1.0'
    implementation 'org.bstats.bStats-Metrics:bstats-bukkit:1.3'

    compileOnly 'me.clip:placeholderapi:2.9.2'
    compileOnly 'net.milkbowlvault:VaultAPI:1.7'

    compileOnly 'org.spigotmc:spigot113R2:1.13.2-R2.0'
    compileOnly 'org.spigotmc:spigot113R1:1.13.0-R1.0'
    compileOnly 'org.spigotmc:spigot112R1:1.12.0-R1.0'
    compileOnly 'org.spigotmc:spigot111R1:1.11.0-R1.0'
    compileOnly 'org.spigotmc:spigot110R1:1.10.2-R1.0'
    compileOnly 'org.spigotmc:spigot19R2:1.9.4-R2.0'
    compileOnly 'org.spigotmc:spigot19R1:1.9.0-R1.0'
    compileOnly 'org.spigotmc:spigot18R3:1.8.8-R3.0'
    compileOnly 'org.spigotmc:spigot18R2:1.8.3-R2.0'
    compileOnly 'org.spigotmc:spigot18R1:1.8.0-R1.0'

    testCompile 'org.mockito:mockito-core:2.23.0'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testCompile 'org.xerial:sqlite-jdbc:3.23.1'
    testCompile 'ch.vorburger.mariaDB4j:mariaDB4j:2.2.3'
    testCompile 'org.spigotmc:spigot18R1:1.8.0-R1.0'

    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}