
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Shynixn">
      
      
      
        <link rel="prev" href="../permission/">
      
      
        <link rel="next" href="../customization/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Creating the game - BlockBall</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#creating-your-first-soccer-arena" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="BlockBall" class="md-header__button md-logo" aria-label="BlockBall" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BlockBall
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Creating the game
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Shynixn/BlockBall" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href=".." class="md-tabs__link">
          
  
  
  BlockBall Wiki

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="BlockBall" class="md-nav__button md-logo" aria-label="BlockBall" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    BlockBall
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Shynixn/BlockBall" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    BlockBall Wiki
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            BlockBall Wiki
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../permission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Permission
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Creating the game
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Creating the game
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-setup-minimum-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      ⚡ Quick Setup (Minimum Requirements)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="⚡ Quick Setup (Minimum Requirements)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-create-your-game" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Create Your Game
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-verify-creation" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Verify Creation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-get-setup-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Get Setup Tools
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#define-your-playing-areas" class="md-nav__link">
    <span class="md-ellipsis">
      🏟️ Define Your Playing Areas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏟️ Define Your Playing Areas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-4-mark-the-playing-field" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: Mark the Playing Field
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-set-team-goals" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5: Set Team Goals
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 5: Set Team Goals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#red-team-goal" class="md-nav__link">
    <span class="md-ellipsis">
      Red Team Goal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blue-team-goal" class="md-nav__link">
    <span class="md-ellipsis">
      Blue Team Goal
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-set-ball-spawn-point" class="md-nav__link">
    <span class="md-ellipsis">
      Step 6: Set Ball Spawn Point
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#activate-your-game" class="md-nav__link">
    <span class="md-ellipsis">
      🎮 Activate Your Game
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎮 Activate Your Game">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-7-enable-the-arena" class="md-nav__link">
    <span class="md-ellipsis">
      Step 7: Enable the Arena
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-8-verify-success" class="md-nav__link">
    <span class="md-ellipsis">
      Step 8: Verify Success
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-9-test-your-arena" class="md-nav__link">
    <span class="md-ellipsis">
      Step 9: Test Your Arena
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enhanced-setup-optional" class="md-nav__link">
    <span class="md-ellipsis">
      🔧 Enhanced Setup (Optional)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔧 Enhanced Setup (Optional)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#improve-player-experience" class="md-nav__link">
    <span class="md-ellipsis">
      Improve Player Experience
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Improve Player Experience">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#set-leave-spawn-point" class="md-nav__link">
    <span class="md-ellipsis">
      Set Leave Spawn Point
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-team-spawn-points" class="md-nav__link">
    <span class="md-ellipsis">
      Configure Team Spawn Points
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-minigame-mode" class="md-nav__link">
    <span class="md-ellipsis">
      🏆 Create a Minigame Mode
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏆 Create a Minigame Mode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-10-convert-to-minigame" class="md-nav__link">
    <span class="md-ellipsis">
      Step 10: Convert to Minigame
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-11-set-lobby-spawn-points" class="md-nav__link">
    <span class="md-ellipsis">
      Step 11: Set Lobby Spawn Points
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-12-final-activation" class="md-nav__link">
    <span class="md-ellipsis">
      Step 12: Final Activation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-features" class="md-nav__link">
    <span class="md-ellipsis">
      🎖️ Advanced Features
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎖️ Advanced Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#time-periods-overtime" class="md-nav__link">
    <span class="md-ellipsis">
      Time Periods &amp; Overtime
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#referee-mode-patreon-feature" class="md-nav__link">
    <span class="md-ellipsis">
      Referee Mode (Patreon Feature)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      🆘 Troubleshooting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Next Steps
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../customization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Customizing the game
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interaction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Interactions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sign/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Signs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bedrock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bedrock
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../referee/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Referee
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Commands
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../placeholders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PlaceHolders
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Developer Api
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-setup-minimum-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      ⚡ Quick Setup (Minimum Requirements)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="⚡ Quick Setup (Minimum Requirements)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-create-your-game" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Create Your Game
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-verify-creation" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Verify Creation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-get-setup-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Get Setup Tools
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#define-your-playing-areas" class="md-nav__link">
    <span class="md-ellipsis">
      🏟️ Define Your Playing Areas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏟️ Define Your Playing Areas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-4-mark-the-playing-field" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: Mark the Playing Field
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-set-team-goals" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5: Set Team Goals
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 5: Set Team Goals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#red-team-goal" class="md-nav__link">
    <span class="md-ellipsis">
      Red Team Goal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blue-team-goal" class="md-nav__link">
    <span class="md-ellipsis">
      Blue Team Goal
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-set-ball-spawn-point" class="md-nav__link">
    <span class="md-ellipsis">
      Step 6: Set Ball Spawn Point
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#activate-your-game" class="md-nav__link">
    <span class="md-ellipsis">
      🎮 Activate Your Game
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎮 Activate Your Game">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-7-enable-the-arena" class="md-nav__link">
    <span class="md-ellipsis">
      Step 7: Enable the Arena
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-8-verify-success" class="md-nav__link">
    <span class="md-ellipsis">
      Step 8: Verify Success
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-9-test-your-arena" class="md-nav__link">
    <span class="md-ellipsis">
      Step 9: Test Your Arena
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enhanced-setup-optional" class="md-nav__link">
    <span class="md-ellipsis">
      🔧 Enhanced Setup (Optional)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔧 Enhanced Setup (Optional)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#improve-player-experience" class="md-nav__link">
    <span class="md-ellipsis">
      Improve Player Experience
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Improve Player Experience">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#set-leave-spawn-point" class="md-nav__link">
    <span class="md-ellipsis">
      Set Leave Spawn Point
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-team-spawn-points" class="md-nav__link">
    <span class="md-ellipsis">
      Configure Team Spawn Points
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-minigame-mode" class="md-nav__link">
    <span class="md-ellipsis">
      🏆 Create a Minigame Mode
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏆 Create a Minigame Mode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-10-convert-to-minigame" class="md-nav__link">
    <span class="md-ellipsis">
      Step 10: Convert to Minigame
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-11-set-lobby-spawn-points" class="md-nav__link">
    <span class="md-ellipsis">
      Step 11: Set Lobby Spawn Points
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-12-final-activation" class="md-nav__link">
    <span class="md-ellipsis">
      Step 12: Final Activation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-features" class="md-nav__link">
    <span class="md-ellipsis">
      🎖️ Advanced Features
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎖️ Advanced Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#time-periods-overtime" class="md-nav__link">
    <span class="md-ellipsis">
      Time Periods &amp; Overtime
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#referee-mode-patreon-feature" class="md-nav__link">
    <span class="md-ellipsis">
      Referee Mode (Patreon Feature)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      🆘 Troubleshooting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Next Steps
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="creating-your-first-soccer-arena">Creating Your First Soccer Arena</h1>
<p>This comprehensive guide will walk you through setting up a BlockBall soccer arena from start to finish. By the end, you'll have a fully functional game ready for players to enjoy!</p>
<h2 id="overview">🎯 Overview</h2>
<p>Creating a BlockBall arena involves:</p>
<ol>
<li><strong>Basic Setup:</strong>  Create the game and define play areas</li>
<li><strong>Team Configuration:</strong>  Set goals and spawn points  </li>
<li><strong>Game Activation:</strong> Enable and test your arena</li>
<li><strong>Optional Enhancements:</strong> Add advanced features</li>
</ol>
<hr />
<h2 id="quick-setup-minimum-requirements">⚡ Quick Setup (Minimum Requirements)</h2>
<h3 id="step-1-create-your-game">Step 1: Create Your Game</h3>
<p>First, create a new arena configuration file:</p>
<div class="highlight"><pre><span></span><code>/blockball<span class="w"> </span>create<span class="w"> </span>game1<span class="w"> </span>My<span class="w"> </span>first<span class="w"> </span>game
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Pro Tip</p>
<p>You can copy settings from an existing arena instead:
<div class="highlight"><pre><span></span><code>/blockball<span class="w"> </span>copy<span class="w"> </span>existing_game<span class="w"> </span>new_game<span class="w"> </span>My<span class="w"> </span>new<span class="w"> </span>game
</code></pre></div></p>
</div>
<h3 id="step-2-verify-creation">Step 2: Verify Creation</h3>
<p>Check that your game was created successfully:</p>
<div class="highlight"><pre><span></span><code>/blockball<span class="w"> </span>list
</code></pre></div>
<p><strong>Expected Output:</strong>
<div class="highlight"><pre><span></span><code>game1 [My first game] [disabled]
</code></pre></div></p>
<p>✅ <strong>Success!</strong> Your arena exists but is disabled (normal for new arenas).</p>
<h3 id="step-3-get-setup-tools">Step 3: Get Setup Tools</h3>
<p>Obtain the selection tool for marking areas:</p>
<div class="highlight"><pre><span></span><code>/blockball<span class="w"> </span>axe
</code></pre></div>
<p><strong>Enable visual highlighting</strong> to see areas while editing:</p>
<div class="highlight"><pre><span></span><code>/blockball<span class="w"> </span>highlight<span class="w"> </span>game1
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Visual Aid</p>
<p>Highlighting makes boundaries visible with particles/blocks, making setup much easier!</p>
</div>
<hr />
<h2 id="define-your-playing-areas">🏟️ Define Your Playing Areas</h2>
<h3 id="step-4-mark-the-playing-field">Step 4: Mark the Playing Field</h3>
<p>The playing field is where all soccer action happens.</p>
<ol>
<li><strong>Select Corner A</strong>: Left-click with the axe</li>
<li><strong>Select Corner B</strong>: Right-click with the axe  </li>
<li><strong>Apply Selection</strong>: Run the command</li>
</ol>
<div class="highlight"><pre><span></span><code>/blockball<span class="w"> </span><span class="k">select</span><span class="w"> </span>game1<span class="w"> </span>field
</code></pre></div>
<p><img alt="Playing Field Selection" src="../assets/arena7.png" /></p>
<div class="admonition warning">
<p class="admonition-title">Important</p>
<p>Make sure your field is large enough for players to move around comfortably!</p>
</div>
<h3 id="step-5-set-team-goals">Step 5: Set Team Goals</h3>
<p>Each team needs a goal area where points are scored.</p>
<h4 id="red-team-goal">Red Team Goal</h4>
<ol>
<li>Select the goal area with your axe (left-click + right-click)</li>
<li>Apply the selection:</li>
</ol>
<div class="highlight"><pre><span></span><code>/blockball<span class="w"> </span><span class="k">select</span><span class="w"> </span>game1<span class="w"> </span>red_goal
</code></pre></div>
<h4 id="blue-team-goal">Blue Team Goal</h4>
<ol>
<li>Select the opposite goal area</li>
<li>Apply the selection:</li>
</ol>
<div class="highlight"><pre><span></span><code>/blockball<span class="w"> </span><span class="k">select</span><span class="w"> </span>game1<span class="w"> </span>blue_goal
</code></pre></div>
<p><img alt="Goal Selection Example" src="../assets/arena8.png" /></p>
<h3 id="step-6-set-ball-spawn-point">Step 6: Set Ball Spawn Point</h3>
<p>Position yourself where you want the ball to appear when the game starts:</p>
<div class="highlight"><pre><span></span><code>/blockball<span class="w"> </span>location<span class="w"> </span>game1<span class="w"> </span>ball
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Best Practice</p>
<p>Place the ball spawn at the center of your field for fair play.</p>
</div>
<hr />
<h2 id="activate-your-game">🎮 Activate Your Game</h2>
<h3 id="step-7-enable-the-arena">Step 7: Enable the Arena</h3>
<p>Once all areas are defined, activate your game:</p>
<div class="highlight"><pre><span></span><code>/blockball<span class="w"> </span>toggle<span class="w"> </span>game1
</code></pre></div>
<h3 id="step-8-verify-success">Step 8: Verify Success</h3>
<p>Confirm your arena is now active:</p>
<div class="highlight"><pre><span></span><code>/blockball<span class="w"> </span>list
</code></pre></div>
<p><strong>Expected Output:</strong>
<div class="highlight"><pre><span></span><code>game1 [My first game] [enabled]
</code></pre></div></p>
<p>🎉 <strong>Congratulations!</strong> Your basic arena is ready!</p>
<h3 id="step-9-test-your-arena">Step 9: Test Your Arena</h3>
<p>Players can now join in two ways:</p>
<ul>
<li><strong>Walk into the field:</strong> Automatic join</li>
<li><strong>Use command</strong>: <code>/blockball join game1</code></li>
</ul>
<hr />
<h2 id="enhanced-setup-optional">🔧 Enhanced Setup (Optional)</h2>
<h3 id="improve-player-experience">Improve Player Experience</h3>
<h4 id="set-leave-spawn-point">Set Leave Spawn Point</h4>
<p>Prevent players from being teleported to random locations:</p>
<div class="highlight"><pre><span></span><code>/blockball<span class="w"> </span>location<span class="w"> </span>game1<span class="w"> </span>leave_spawnpoint
</code></pre></div>
<h4 id="configure-team-spawn-points">Configure Team Spawn Points</h4>
<p>Give teams dedicated starting positions:</p>
<div class="highlight"><pre><span></span><code>/blockball<span class="w"> </span>toggle<span class="w"> </span>game1
</code></pre></div>
<div class="highlight"><pre><span></span><code>/blockball<span class="w"> </span>location<span class="w"> </span>game1<span class="w"> </span>red_spawnpoint
</code></pre></div>
<div class="highlight"><pre><span></span><code>/blockball<span class="w"> </span>location<span class="w"> </span>game1<span class="w"> </span>blue_spawnpoint
</code></pre></div>
<div class="highlight"><pre><span></span><code>/blockball<span class="w"> </span>toggle<span class="w"> </span>game1
</code></pre></div>
<hr />
<h2 id="create-a-minigame-mode">🏆 Create a Minigame Mode</h2>
<p>Transform your arena into a structured minigame with lobbies and time limits.</p>
<h3 id="step-10-convert-to-minigame">Step 10: Convert to Minigame</h3>
<div class="highlight"><pre><span></span><code>/blockball<span class="w"> </span>gamerule<span class="w"> </span>gameType<span class="w"> </span>game1<span class="w"> </span>minigame
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Error Messages</p>
<p>If you see errors, don't worry! We'll fix them in the next steps.</p>
</div>
<h3 id="step-11-set-lobby-spawn-points">Step 11: Set Lobby Spawn Points</h3>
<p>Players need somewhere to wait before games start:</p>
<div class="highlight"><pre><span></span><code>/blockball<span class="w"> </span>location<span class="w"> </span>game1<span class="w"> </span>red_lobby
</code></pre></div>
<div class="highlight"><pre><span></span><code>/blockball<span class="w"> </span>location<span class="w"> </span>game1<span class="w"> </span>blue_lobby
</code></pre></div>
<h3 id="step-12-final-activation">Step 12: Final Activation</h3>
<p>Enable your completed minigame:</p>
<div class="highlight"><pre><span></span><code>/blockball<span class="w"> </span>toggle<span class="w"> </span>game1
</code></pre></div>
<hr />
<h2 id="advanced-features">🎖️ Advanced Features</h2>
<h3 id="time-periods-overtime">Time Periods &amp; Overtime</h3>
<p>Configure half-times, breaks, and overtime rules by editing your <code>game1.yml</code> file in <code>/plugins/BlockBall/arena/</code>. See the <a href="../customization/">Customization Guide</a> for details.</p>
<h3 id="referee-mode-patreon-feature">Referee Mode (Patreon Feature)</h3>
<p>Set up tournament-style games with full referee control. See our <a href="../referee/">Referee Guide</a> for complete setup instructions.</p>
<hr />
<h2 id="troubleshooting">🆘 Troubleshooting</h2>
<table>
<thead>
<tr>
<th>Problem</th>
<th>Solution</th>
</tr>
</thead>
<tbody>
<tr>
<td>Game won't enable</td>
<td>Ensure all required areas are set (field, goals, ball spawn)</td>
</tr>
<tr>
<td>Players can't join</td>
<td>Check that game is enabled and players have <code>blockball.command</code> <code>blockball.join.*</code> permission</td>
</tr>
<tr>
<td>Ball doesn't appear</td>
<td>Verify ball spawn point is set within the playing field</td>
</tr>
<tr>
<td>Areas not visible</td>
<td>Use <code>/blockball highlight game1</code> to see boundaries</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="next-steps">✅ Next Steps</h2>
<ul>
<li><strong><a href="../commands/">Learn Commands</a></strong> - Master all BlockBall commands</li>
<li><strong><a href="../customization/">Customize Settings</a></strong> - Advanced configuration options  </li>
<li><strong><a href="../permission/">Set Permissions</a></strong> - Control player access</li>
<li><strong><a href="../sign/">Add Signs</a></strong> - Create join/leave signs for easy access</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../permission/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Permission">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Permission
              </div>
            </div>
          </a>
        
        
          
          <a href="../customization/" class="md-footer__link md-footer__link--next" aria-label="Next: Customizing the game">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Customizing the game
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tabs", "content.tabs.link", "content.code.copy", "navigation.footer"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>