plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

apply plugin: 'kotlin-platform-jvm'
apply plugin: 'application'

shadowJar{
    archiveName = 'Deploy.jar'
    mergeServiceFiles{
        path='META-INF/cxf'
    }
}

mainClassName = 'com.github.shynixn.blockballtools.MainKt'

dependencies {
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.github.shynixn:discordwebhook-ktl:1.2'
    implementation 'org.apache.cxf:cxf-rt-rs-client:3.3.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
}
