
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Shynixn">
      
      
      
        <link rel="prev" href="../interaction/">
      
      
        <link rel="next" href="../bedrock/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Signs - BlockBall</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#interactive-signs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="BlockBall" class="md-header__button md-logo" aria-label="BlockBall" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BlockBall
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Signs
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Shynixn/BlockBall" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href=".." class="md-tabs__link">
          
  
  
  BlockBall Wiki

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="BlockBall" class="md-nav__button md-logo" aria-label="BlockBall" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    BlockBall
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Shynixn/BlockBall" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    BlockBall Wiki
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            BlockBall Wiki
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../permission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Permission
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../game/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Creating the game
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../customization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Customizing the game
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interaction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Interactions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Signs
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Signs
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎯 Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sign-types-available" class="md-nav__link">
    <span class="md-ellipsis">
      Sign Types Available
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-signs" class="md-nav__link">
    <span class="md-ellipsis">
      🏗️ Creating Signs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏗️ Creating Signs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-by-step-process" class="md-nav__link">
    <span class="md-ellipsis">
      Step-by-Step Process
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step-by-Step Process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-place-a-sign" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Place a Sign
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-choose-sign-type" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Choose Sign Type
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-apply-to-sign" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Apply to Sign
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practical-examples" class="md-nav__link">
    <span class="md-ellipsis">
      Practical Examples
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sign-types-reference" class="md-nav__link">
    <span class="md-ellipsis">
      🎨 Sign Types Reference
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎨 Sign Types Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-join-sign" class="md-nav__link">
    <span class="md-ellipsis">
      General Join Sign
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leave-sign" class="md-nav__link">
    <span class="md-ellipsis">
      Leave Sign
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#team-specific-signs" class="md-nav__link">
    <span class="md-ellipsis">
      Team-Specific Signs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Team-Specific Signs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#red-team-join" class="md-nav__link">
    <span class="md-ellipsis">
      Red Team Join
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blue-team-join" class="md-nav__link">
    <span class="md-ellipsis">
      Blue Team Join
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sign-management" class="md-nav__link">
    <span class="md-ellipsis">
      🛠️ Sign Management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🛠️ Sign Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#removing-signs" class="md-nav__link">
    <span class="md-ellipsis">
      Removing Signs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editing-signs" class="md-nav__link">
    <span class="md-ellipsis">
      Editing Signs
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sign-customization" class="md-nav__link">
    <span class="md-ellipsis">
      🎨 Sign Customization
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎨 Sign Customization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration-files" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration Files
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bedrock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bedrock
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../referee/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Referee
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Commands
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../placeholders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PlaceHolders
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Developer Api
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎯 Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sign-types-available" class="md-nav__link">
    <span class="md-ellipsis">
      Sign Types Available
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-signs" class="md-nav__link">
    <span class="md-ellipsis">
      🏗️ Creating Signs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏗️ Creating Signs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-by-step-process" class="md-nav__link">
    <span class="md-ellipsis">
      Step-by-Step Process
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step-by-Step Process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-place-a-sign" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Place a Sign
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-choose-sign-type" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Choose Sign Type
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-apply-to-sign" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Apply to Sign
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practical-examples" class="md-nav__link">
    <span class="md-ellipsis">
      Practical Examples
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sign-types-reference" class="md-nav__link">
    <span class="md-ellipsis">
      🎨 Sign Types Reference
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎨 Sign Types Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-join-sign" class="md-nav__link">
    <span class="md-ellipsis">
      General Join Sign
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leave-sign" class="md-nav__link">
    <span class="md-ellipsis">
      Leave Sign
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#team-specific-signs" class="md-nav__link">
    <span class="md-ellipsis">
      Team-Specific Signs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Team-Specific Signs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#red-team-join" class="md-nav__link">
    <span class="md-ellipsis">
      Red Team Join
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blue-team-join" class="md-nav__link">
    <span class="md-ellipsis">
      Blue Team Join
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sign-management" class="md-nav__link">
    <span class="md-ellipsis">
      🛠️ Sign Management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🛠️ Sign Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#removing-signs" class="md-nav__link">
    <span class="md-ellipsis">
      Removing Signs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editing-signs" class="md-nav__link">
    <span class="md-ellipsis">
      Editing Signs
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sign-customization" class="md-nav__link">
    <span class="md-ellipsis">
      🎨 Sign Customization
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎨 Sign Customization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration-files" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration Files
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="interactive-signs">Interactive Signs</h1>
<p>Create user-friendly join and leave signs that allow players to interact with BlockBall arenas through simple right-clicks. This guide covers everything from basic sign creation to advanced customization.</p>
<h2 id="overview">🎯 Overview</h2>
<p>BlockBall signs provide an intuitive way for players to join games without memorizing commands. Players simply right-click signs to join arenas, switch teams, or leave games.</p>
<h3 id="sign-types-available">Sign Types Available</h3>
<ul>
<li><strong>Join Signs</strong>: Join any available team automatically</li>
<li><strong>Leave Signs</strong>: Exit the current game  </li>
<li><strong>Team-Specific Signs</strong>: Join a specific team (Red/Blue)</li>
<li><strong>Custom Signs</strong>: Advanced configurations for special needs</li>
</ul>
<hr />
<h2 id="creating-signs">🏗️ Creating Signs</h2>
<h3 id="step-by-step-process">Step-by-Step Process</h3>
<h4 id="step-1-place-a-sign">Step 1: Place a Sign</h4>
<p>Place any type of sign block in your world where you want players to interact.</p>
<h4 id="step-2-choose-sign-type">Step 2: Choose Sign Type</h4>
<p>Execute the appropriate command for your desired sign functionality:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># General join sign (auto-assigns team)</span>
/blockballsign<span class="w"> </span>add<span class="w"> </span>blockball_join_sign<span class="w"> </span>arena<span class="w"> </span>&lt;game_name&gt;

<span class="c1"># Leave game sign</span>
/blockballsign<span class="w"> </span>add<span class="w"> </span>blockball_leave_sign<span class="w"> </span>arena<span class="w"> </span>&lt;game_name&gt;

<span class="c1"># Team-specific join signs</span>
/blockballsign<span class="w"> </span>add<span class="w"> </span>blockball_join_red_sign<span class="w"> </span>arena<span class="w"> </span>&lt;game_name&gt;
/blockballsign<span class="w"> </span>add<span class="w"> </span>blockball_join_blue_sign<span class="w"> </span>arena<span class="w"> </span>&lt;game_name&gt;
</code></pre></div>
<h4 id="step-3-apply-to-sign">Step 3: Apply to Sign</h4>
<p>Right-click the sign you placed. The sign will automatically update with BlockBall formatting and functionality.</p>
<h3 id="practical-examples">Practical Examples</h3>
<div class="highlight"><pre><span></span><code><span class="c1"># Example: Create join sign for &quot;stadium1&quot; arena</span>
/blockballsign<span class="w"> </span>add<span class="w"> </span>blockball_join_sign<span class="w"> </span>arena<span class="w"> </span>stadium1

<span class="c1"># Example: Create red team sign for tournament arena</span>
/blockballsign<span class="w"> </span>add<span class="w"> </span>blockball_join_red_sign<span class="w"> </span>arena<span class="w"> </span>tournament_final

<span class="c1"># Example: Create leave sign (works for any game)</span>
/blockballsign<span class="w"> </span>add<span class="w"> </span>blockball_leave_sign<span class="w"> </span>arena<span class="w"> </span>stadium1
</code></pre></div>
<hr />
<h2 id="sign-types-reference">🎨 Sign Types Reference</h2>
<h3 id="general-join-sign">General Join Sign</h3>
<p><strong>Command</strong>: <code>/blockballsign add blockball_join_sign arena &lt;game&gt;</code></p>
<p><strong>Functionality</strong>: </p>
<ul>
<li>Joins any available team automatically</li>
<li>Balances teams when possible</li>
<li>Shows current game status</li>
</ul>
<p><strong>Best For</strong>: Main entrances, lobby areas</p>
<h3 id="leave-sign">Leave Sign</h3>
<p><strong>Command</strong>: <code>/blockballsign add blockball_leave_sign arena &lt;game&gt;</code></p>
<p><strong>Functionality</strong>:</p>
<ul>
<li>Removes player from current game</li>
<li>Works regardless of which arena they're in</li>
<li>Safe exit from any BlockBall game</li>
</ul>
<p><strong>Best For</strong>: Exit areas, spawn points</p>
<h3 id="team-specific-signs">Team-Specific Signs</h3>
<h4 id="red-team-join">Red Team Join</h4>
<p><strong>Command</strong>: <code>/blockballsign add blockball_join_red_sign arena &lt;game&gt;</code></p>
<p><strong>Functionality</strong>: </p>
<ul>
<li>Joins red team specifically</li>
<li>Shows red team status and availability</li>
<li>May reject if team is full</li>
</ul>
<h4 id="blue-team-join">Blue Team Join</h4>
<p><strong>Command</strong>: <code>/blockballsign add blockball_join_blue_sign arena &lt;game&gt;</code></p>
<p><strong>Functionality</strong>:</p>
<ul>
<li>Joins blue team specifically  </li>
<li>Shows blue team status and availability</li>
<li>May reject if team is full</li>
</ul>
<p><strong>Best For</strong>: Team selection areas, faction-based servers</p>
<hr />
<h2 id="sign-management">🛠️ Sign Management</h2>
<h3 id="removing-signs">Removing Signs</h3>
<p>Simply break the sign with your hand or any tool. The BlockBall functionality will be automatically removed.</p>
<h3 id="editing-signs">Editing Signs</h3>
<p>To modify an existing sign:</p>
<ol>
<li>Break the current sign</li>
<li>Place a new sign** in the desired location</li>
<li>Run the appropriate command again</li>
<li>Right-click the new sign to apply</li>
</ol>
<hr />
<h2 id="sign-customization">🎨 Sign Customization</h2>
<h3 id="configuration-files">Configuration Files</h3>
<p>BlockBall uses an internal version of <a href="https://shynixn.github.io/ShyCommandSigns/wiki/site/installation/">ShyCommandSigns</a> for sign functionality. You can customize appearance and behavior through configuration files.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../interaction/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Interactions">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Interactions
              </div>
            </div>
          </a>
        
        
          
          <a href="../bedrock/" class="md-footer__link md-footer__link--next" aria-label="Next: Bedrock">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Bedrock
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tabs", "content.tabs.link", "content.code.copy", "navigation.footer"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>