

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Base Game &mdash; BlockBall 6.42.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="BlockBall 6.42.0 documentation" href="../index.html"/>
        <link rel="up" title="Game Modes" href="index.html"/>
        <link rel="next" title="HubGame" href="hubgame.html"/>
        <link rel="prev" title="Game Modes" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> BlockBall
          

          
            
            <img src="../_static/BlockBall-small.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                6.42.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Game Modes</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Base Game</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#getting-in-touch-with-the-chat-ui">Getting in touch with the Chat UI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#selecting-the-template">Selecting the template</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-the-arena">Creating the arena</a></li>
<li class="toctree-l3"><a class="reference internal" href="#checking-if-everything-is-working">Checking if everything is working</a></li>
<li class="toctree-l3"><a class="reference internal" href="#putting-all-together">Putting all together</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hubgame.html">HubGame</a></li>
<li class="toctree-l2"><a class="reference internal" href="minigame.html">MiniGame</a></li>
<li class="toctree-l2"><a class="reference internal" href="bungeecord.html">Bungeecord Minigame</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../customizing/index.html">Customizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/index.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Developer API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to BlockBall</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BlockBall</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Game Modes</a> &raquo;</li>
        
      <li>Base Game</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/Shynixn/BlockBall/tree/master/docs/source/gamemodes/basicgame.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="base-game">
<h1>Base Game<a class="headerlink" href="#base-game" title="Permalink to this heading">¶</a></h1>
<p>The Base Game contains the min amount of configuration to setup a working BlockBall game. It also provides the tutorial
to use the Chat UI.</p>
<section id="getting-in-touch-with-the-chat-ui">
<h2>Getting in touch with the Chat UI<a class="headerlink" href="#getting-in-touch-with-the-chat-ui" title="Permalink to this heading">¶</a></h2>
<p>Unlike the old Chat UI this Chat UI is fully compatible to all chat plugins and passes arguments over commands.</p>
<ol class="arabic simple">
<li><p>Let’s start by typing <strong>/blockball</strong>. This UI should show up.</p></li>
</ol>
<img alt="../_images/arena1.JPG" src="../_images/arena1.JPG" />
<p>If the Chat UI is only partially formatted correctly, you should temporarily adjust your client chat settings.</p>
<img alt="../_images/arena3.JPG" src="../_images/arena3.JPG" />
<ol class="arabic simple" start="2">
<li><p>The UI is very simple to use, simply move your mouse on top of the colored text like ‘<em>[create..]</em>’ or ‘<em>&gt;&gt;SAVE&lt;&lt;</em>’. Even tooltips are visible.</p></li>
</ol>
<img alt="../_images/arena4.JPG" src="../_images/arena4.JPG" />
</section>
<section id="selecting-the-template">
<h2>Selecting the template<a class="headerlink" href="#selecting-the-template" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Before you can start configuring please choose an arena template.</p></li>
</ol>
<img alt="../_images/basegame14.JPG" src="../_images/basegame14.JPG" />
<ol class="arabic simple" start="2">
<li><p>The default english template by the plugin author is automatically selected. You can press ‘<em>[create..]</em>’ again.</p></li>
<li><p>However, if you want to use a different <strong>language template</strong> or one of your <strong>previous created arenas</strong> as template click on select.</p></li>
</ol>
</section>
<section id="creating-the-arena">
<h2>Creating the arena<a class="headerlink" href="#creating-the-arena" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>As displayed on the previous screenshot simply click on ‘<em>[create..]</em>’ with your mouse.</p></li>
</ol>
<img alt="../_images/arena2.JPG" src="../_images/arena2.JPG" />
<ol class="arabic simple" start="2">
<li><p>You can see that different actions do have different colors.</p></li>
</ol>
<ul class="simple">
<li><p>The action ‘<em>[edit..]</em> requires text input when being clicked. It suggests the command for changing the displayname of the arena in this case. Simply enter the name, it supports spaces and chat colors!</p></li>
</ul>
<img alt="../_images/arena5.JPG" src="../_images/arena5.JPG" />
<img alt="../_images/arena6.JPG" src="../_images/arena6.JPG" />
<ul class="simple">
<li><p>The action <em>[toggle..]</em> simply behaves as a switch between true and false.</p></li>
<li><p>The action <em>[selection..]</em> copies your current golden blockball axe selection.</p></li>
<li><p>The action <em>[location..]</em> copies your current player position.</p></li>
<li><p>You do not have to remember all of this, all actions provide tooltips by hovering the mouse on top of them.</p></li>
</ul>
<ol class="arabic simple" start="3">
<li><p>Select the arena via the BlockBall axe (press <em>[selection..]</em> once to receive it) and press <em>[selection..]</em> at Center.</p></li>
</ol>
<img alt="../_images/arena7.png" src="../_images/arena7.png" />
<ol class="arabic simple" start="4">
<li><p>Select the red goal via the blockball golden axe and press <em>[selection..]</em> at goal red.</p></li>
</ol>
<img alt="../_images/goal_selection_1.png" src="../_images/goal_selection_1.png" />
<p>After selecting a goal small red particles are showing the selection of the goal.</p>
<ol class="arabic simple" start="5">
<li><p>Repeat step 4 for the goal blue.</p></li>
<li><p>Move your character to the center or ball spawnpoint of the arena and press <em>[location..]</em></p></li>
</ol>
<p>7. Last but not least do not forget to always save your changes. If you press <em>&gt;&gt;Save&lt;&lt;</em> only the arena properties
get saved and does not have an impact on other BlockBall games running on your server, pressing <em>&gt;&gt;Save and reload&lt;&lt;*</em>
restarts all BlockBall games on your server and starts initial games.</p>
<ol class="arabic simple" start="8">
<li><p>In this case we have to press <em>&gt;&gt;Save and reload&lt;&lt;</em> for our game to start.</p></li>
</ol>
</section>
<section id="checking-if-everything-is-working">
<h2>Checking if everything is working<a class="headerlink" href="#checking-if-everything-is-working" title="Permalink to this heading">¶</a></h2>
<p>Let’s check if our base game is correctly configured. Run into the forcefield of your arena and take a look if the
following message appears.</p>
<img alt="../_images/arena9.JPG" src="../_images/arena9.JPG" />
<p>If it does not, your worledit arena selection is probably misplaced or simply wrong.</p>
<p>Now you should automatically spawn at the same spawnpoint of the ball. You can customize your team spawnpoint later in the
team section.</p>
<p>Check if the ball is spawning and goals get scored by move the ball into one of your configured goals.</p>
<p>If it does not, your worledit goal selection is probably misplaced or simply wrong.</p>
<p><strong>Important!</strong> Make sure your goal’s width, height and length is atleast bigger than 2!</p>
</section>
<section id="putting-all-together">
<h2>Putting all together<a class="headerlink" href="#putting-all-together" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>You have learned how the Chat UI works</p></li>
<li><p>These steps will always be same when you are creating a new arena regardless of the game mode.</p></li>
<li><p>Let’s continue with finally playing the game by using the Game Mode HubGame.</p></li>
<li><p>You can also continue with creating a Minigame or BungeeCord Minigame but for beginners it is recommend to create a HubGame first.</p></li>
</ul>
</section>
</section>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="hubgame.html" class="btn btn-neutral float-right" title="HubGame" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Game Modes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015 - 2024, Shynixn.

    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'6.42.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111364476-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111364476-1');
</script>


</body>
</html>