

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Bungeecord Minigame &mdash; BlockBall 6.42.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="BlockBall 6.42.0 documentation" href="../index.html"/>
        <link rel="up" title="Game Modes" href="index.html"/>
        <link rel="next" title="Customizing" href="../customizing/index.html"/>
        <link rel="prev" title="MiniGame" href="minigame.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> BlockBall
          

          
            
            <img src="../_static/BlockBall-small.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                6.42.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Game Modes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="basicgame.html">Base Game</a></li>
<li class="toctree-l2"><a class="reference internal" href="hubgame.html">HubGame</a></li>
<li class="toctree-l2"><a class="reference internal" href="minigame.html">MiniGame</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Bungeecord Minigame</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuring-on-your-gameserver">Configuring on your GameServer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuring-on-your-hubserver">Configuring on your Hubserver</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../customizing/index.html">Customizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/index.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Developer API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to BlockBall</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BlockBall</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Game Modes</a> &raquo;</li>
        
      <li>Bungeecord Minigame</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/Shynixn/BlockBall/tree/master/docs/source/gamemodes/bungeecord.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="bungeecord-minigame">
<h1>Bungeecord Minigame<a class="headerlink" href="#bungeecord-minigame" title="Permalink to this heading">¶</a></h1>
<p>The Game Mode Bungeecord Minigame is a advanced game mode to give BlockBall the rights to manage it’s on game server.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This guide will not explain how <a class="reference external" href="https://www.spigotmc.org/wiki/bungeecord/">BungeeCord</a>  works so do not continue if you are not familiar with it.</p>
</div>
<p>Make sure you created a <a class="reference external" href="../gamemodes/basicgame.html">Base Game</a> first before you continue.</p>
<p>Please take a look at associated words which will be used in this guide:</p>
<ul class="simple">
<li><p>Gameserver: Server where the BlockBall arena is located and BlockBall is managing it.</p></li>
<li><p>Hubserver: Any other server where players can join the Gameserver.</p></li>
</ul>
<section id="configuring-on-your-gameserver">
<h2>Configuring on your GameServer<a class="headerlink" href="#configuring-on-your-gameserver" title="Permalink to this heading">¶</a></h2>
<p>Let’s start by creating a server where BlockBall manages its state.</p>
<ol class="arabic simple">
<li><p>Join your game server with the plugin BlockBall installed.</p></li>
<li><p>Create a Base Game on this server.</p></li>
<li><p>Go to the <strong>Settings Page</strong> of your arena and select the GameType Bungee.</p></li>
<li><p>Open the <strong>Game Settings Page</strong></p></li>
</ol>
<img alt="../_images/arena12.JPG" src="../_images/arena12.JPG" />
<ol class="arabic simple" start="5">
<li><p>Set the lobby spawnpoint and the leave spawnpoint.</p></li>
<li><p>Customize the other available options to your own needs.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you have got just <strong>one Hubserver</strong> you can simply enter the Hubserver name into the <strong>Fallback Server</strong> setting to let players get automatically connected back to the Hubserver if a match ends.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you have got <strong>multiple Hubserver</strong> you should edit the <strong>Leave Server Kick Message</strong> to create a custom kick message. Install a BungeeCord plugin which redirects players across your network when a player gets kicked from a server with a certain message.</p>
</div>
<ol class="arabic simple" start="5">
<li><p>After you have pressed <em>Save and Reload</em> the first time the game is automatically managing the server and starting a game.</p></li>
<li><p>You also need to configure a <em>Restart Script</em> to automatically restart the server after a game ends.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can optionally change the server motd by editing the generated <strong>bungeecord.yml</strong> file in the BlockBall folder.</p>
</div>
</section>
<section id="configuring-on-your-hubserver">
<h2>Configuring on your Hubserver<a class="headerlink" href="#configuring-on-your-hubserver" title="Permalink to this heading">¶</a></h2>
<p>BlockBall contains a system to offer signs which connects BlockBall Gameserver to Hubservers. This means you can
place signs on your HubServer which connect players to Gameservers.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The following section is entirely <strong>optional</strong>. It is probably even better to install a minigame server management plugin to allow sign joining.</p>
</div>
<ol class="arabic simple">
<li><p>Setup your Hubserver server with the plugin BlockBall installed.</p></li>
<li><p>Copy the <strong>bungeecord.yml</strong> file from your Gameserver folder into the Hubserver folder.</p></li>
<li><p>Make sure the content of the <strong>bungeecord.yml</strong> on your Hubserver is exactly the same as the <strong>bungeecord.yml</strong> on your Gameserver.</p></li>
<li><p>Enable the server linking config option in your <strong>config.yml</strong> on your Hubserver</p></li>
</ol>
<p><strong>config.yml</strong></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1">############################</span><span class="w"></span>

<span class="c1"># Game settings</span><span class="w"></span>

<span class="c1"># allow-server-linking: Enable this to allow linking via BungeeCord between other servers with BlockBall installed.</span><span class="w"></span>

<span class="c1">############################</span><span class="w"></span>

<span class="nt">game</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">allow-server-linking</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w"></span>
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>Join your Hubserver and type <strong>/blockballbungeecord &lt;server&gt;</strong> (&lt;server&gt; name of your Gameserver)</p></li>
<li><p>Rightclick on a sign and if everything is working correctly the sign will display something</p></li>
<li><p>You probably need to restart your Gameserver or change the server name if the sign displays <em>No connection</em></p></li>
<li><p>Finally, you can join the game by clicking on the sign.</p></li>
</ol>
</section>
</section>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../customizing/index.html" class="btn btn-neutral float-right" title="Customizing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="minigame.html" class="btn btn-neutral" title="MiniGame" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015 - 2024, Shynixn.

    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'6.42.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111364476-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111364476-1');
</script>


</body>
</html>