

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>HubGame &mdash; BlockBall 6.42.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="BlockBall 6.42.0 documentation" href="../index.html"/>
        <link rel="up" title="Game Modes" href="index.html"/>
        <link rel="next" title="MiniGame" href="minigame.html"/>
        <link rel="prev" title="Base Game" href="basicgame.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> BlockBall
          

          
            
            <img src="../_static/BlockBall-small.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                6.42.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/index.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Game Modes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="basicgame.html">Base Game</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">HubGame</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuring-ingame">Configuring ingame</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuring-in-your-arena-x-yml">Configuring in your arena_x.yml</a></li>
<li class="toctree-l3"><a class="reference internal" href="#properties">Properties</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="minigame.html">MiniGame</a></li>
<li class="toctree-l2"><a class="reference internal" href="bungeecord.html">Bungeecord Minigame</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../customizing/index.html">Customizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/index.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/index.html">General</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">Developer API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing to BlockBall</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BlockBall</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Game Modes</a> &raquo;</li>
        
      <li>HubGame</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/Shynixn/BlockBall/tree/master/docs/source/gamemodes/hubgame.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="hubgame">
<h1>HubGame<a class="headerlink" href="#hubgame" title="Permalink to this heading">¶</a></h1>
<p>The Game Mode HubGame is a simply game mode to provide players a small little area on your hub, lobby or overworld where
they can play soccer anytime without any restrictions or lobbies.</p>
<p>Make sure you created a <a class="reference external" href="../gamemodes/basicgame.html">Base Game</a> first before you continue.</p>
<p>As the default Game Mode is already a HubGame you do not have to configure anything at all. The Base Game is basically a HubGame.</p>
<section id="configuring-ingame">
<h2>Configuring ingame<a class="headerlink" href="#configuring-ingame" title="Permalink to this heading">¶</a></h2>
<p>At this stage, you should be able to open the <a class="reference external" href="../gamemodes/basicgame.html#getting-in-touch-with-the-chat-ui">Settings</a> page of your arena chat UI.</p>
<ol class="arabic simple">
<li><p>Go to the <strong>Settings Page</strong> of your arena</p></li>
<li><p>Open the <strong>Game Settings Page</strong></p></li>
</ol>
<img alt="../_images/arena10.JPG" src="../_images/arena10.JPG" />
<ol class="arabic simple" start="3">
<li><p>Customize all available</p></li>
<li><p>Customize the other available options to your own needs.</p></li>
</ol>
<p>You can find all options explained at the bottom of this page.</p>
</section>
<section id="configuring-in-your-arena-x-yml">
<h2>Configuring in your arena_x.yml<a class="headerlink" href="#configuring-in-your-arena-x-yml" title="Permalink to this heading">¶</a></h2>
<p>At this stage, you should be able to find your arena save file. If not, please take a look at this <a class="reference external" href="../general/database.html#editing-the-arena-files">page</a>.</p>
<ol class="arabic simple">
<li><p>Go to the <strong>Open the arena_x.yml</strong> of your arena</p></li>
<li><p>Search for the following section:</p></li>
</ol>
<p><strong>arena_x.yml</strong></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">meta</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">max-score</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span><span class="w"></span>
<span class="w">  </span><span class="nt">even-teams</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w"></span>
<span class="nt">hubgame-meta</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">join-selection</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Click on the team to join the match.</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;&amp;c[Team</span><span class="nv"> </span><span class="s">Red]&#39;</span><span class="w"></span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;&amp;9[Team</span><span class="nv"> </span><span class="s">Blue]&#39;</span><span class="w"></span>
<span class="w">  </span><span class="nt">instant-forcefield-join</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w"></span>
<span class="w">  </span><span class="nt">reset-arena-on-empty</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w"></span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Customize the available options to your own needs.</p></li>
</ol>
</section>
<section id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Max Score: Max amount of goals the players can score before the arena resets itself back to zero.</p></li>
<li><p>Leave Spawnpoint: Spawnpoint for players who leave the game. If you leave it empty, players clicking on an leave sign will not be teleported and simply kicked out of the forcefield.</p></li>
<li><p>Gamemode: Minecraft gamemode (Survival, Adventure, Creative) the player is spawning inside of the arena</p></li>
<li><p>Even teams enabled: Should the team choice of the player be ignored if too many players are on one team?</p></li>
<li><p>Join Message: Message being played when a player runs into the forcefield. Clicking line 2 will cause the player to join the red team, clicking line 3 causes joining the blue team.</p></li>
<li><p>Reset on empty: Should the arena be reset to 0 scores when nobody is playing in it?</p></li>
<li><p>Instant forcefield join: Should players instantly join the game, automatically put into a team and without getting teleported to a spawnpoint?</p></li>
</ul>
</section>
</section>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="minigame.html" class="btn btn-neutral float-right" title="MiniGame" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="basicgame.html" class="btn btn-neutral" title="Base Game" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015 - 2024, Shynixn.

    </p>
  </div>

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'6.42.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111364476-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111364476-1');
</script>


</body>
</html>